xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "skyball_morning.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   201;
   95.105713;0.000000;30.901718;,
   80.901756;0.000000;58.778561;,
   58.778561;0.000000;80.901749;,
   30.901714;0.000000;95.105705;,
   0.000000;0.000000;100.000046;,
   -30.901714;0.000000;95.105698;,
   -58.778549;0.000000;80.901733;,
   -80.901726;0.000000;58.778542;,
   -95.105675;0.000000;30.901707;,
   -100.000023;0.000000;-0.000000;,
   -95.105675;0.000000;-30.901707;,
   -80.901718;0.000000;-58.778538;,
   -58.778538;0.000000;-80.901711;,
   -30.901707;0.000000;-95.105667;,
   -0.000003;0.000000;-100.000015;,
   30.901697;0.000000;-95.105659;,
   58.778526;0.000000;-80.901703;,
   80.901703;0.000000;-58.778530;,
   95.105652;0.000000;-30.901701;,
   100.000000;0.000000;-0.000000;,
   93.934807;15.643437;30.521267;,
   79.905724;15.643437;58.054901;,
   58.054901;15.643437;79.905716;,
   30.521265;15.643437;93.934799;,
   0.000000;15.643437;98.768883;,
   -30.521265;15.643437;93.934792;,
   -58.054890;15.643437;79.905701;,
   -79.905693;15.643437;58.054882;,
   -93.934769;15.643437;30.521255;,
   -98.768860;15.643437;-0.000000;,
   -93.934769;15.643437;-30.521255;,
   -79.905685;15.643437;-58.054878;,
   -58.054878;15.643437;-79.905678;,
   -30.521255;15.643437;-93.934761;,
   -0.000003;15.643437;-98.768852;,
   30.521248;15.643437;-93.934753;,
   58.054867;15.643437;-79.905678;,
   79.905670;15.643437;-58.054871;,
   93.934746;15.643437;-30.521250;,
   98.768837;15.643437;-0.000000;,
   90.450912;30.901697;29.389280;,
   76.942139;30.901697;55.901733;,
   55.901733;30.901697;76.942131;,
   29.389278;30.901697;90.450897;,
   0.000000;30.901697;95.105698;,
   -29.389278;30.901697;90.450890;,
   -55.901722;30.901697;76.942116;,
   -76.942116;30.901697;55.901714;,
   -90.450874;30.901697;29.389269;,
   -95.105675;30.901697;-0.000000;,
   -90.450874;30.901697;-29.389269;,
   -76.942108;30.901697;-55.901711;,
   -55.901711;30.901697;-76.942101;,
   -29.389269;30.901697;-90.450867;,
   -0.000003;30.901697;-95.105659;,
   29.389261;30.901697;-90.450859;,
   55.901699;30.901697;-76.942093;,
   76.942093;30.901697;-55.901703;,
   90.450851;30.901697;-29.389263;,
   95.105652;30.901697;-0.000000;,
   84.739815;45.399052;27.533632;,
   72.083992;45.399052;52.372082;,
   52.372082;45.399052;72.083984;,
   27.533630;45.399052;84.739799;,
   0.000000;45.399052;89.100700;,
   -27.533630;45.399052;84.739799;,
   -52.372070;45.399052;72.083969;,
   -72.083969;45.399052;52.372066;,
   -84.739784;45.399052;27.533623;,
   -89.100677;45.399052;-0.000000;,
   -84.739784;45.399052;-27.533623;,
   -72.083961;45.399052;-52.372059;,
   -52.372059;45.399052;-72.083954;,
   -27.533623;45.399052;-84.739769;,
   -0.000003;45.399052;-89.100662;,
   27.533615;45.399052;-84.739769;,
   52.372051;45.399052;-72.083946;,
   72.083946;45.399052;-52.372055;,
   84.739761;45.399052;-27.533617;,
   89.100655;45.399052;-0.000000;,
   76.942139;58.778526;25.000015;,
   65.450897;58.778526;47.552856;,
   47.552856;58.778526;65.450890;,
   25.000013;58.778526;76.942131;,
   0.000000;58.778526;80.901741;,
   -25.000013;58.778526;76.942131;,
   -47.552845;58.778526;65.450874;,
   -65.450874;58.778526;47.552841;,
   -76.942116;58.778526;25.000006;,
   -80.901726;58.778526;-0.000000;,
   -76.942116;58.778526;-25.000006;,
   -65.450867;58.778526;-47.552837;,
   -47.552837;58.778526;-65.450859;,
   -25.000006;58.778526;-76.942101;,
   -0.000002;58.778526;-80.901711;,
   25.000000;58.778526;-76.942101;,
   47.552826;58.778526;-65.450859;,
   65.450851;58.778526;-47.552834;,
   76.942093;58.778526;-25.000002;,
   80.901703;58.778526;-0.000000;,
   67.249893;70.710678;21.850815;,
   57.206181;70.710678;41.562717;,
   41.562717;70.710678;57.206173;,
   21.850813;70.710678;67.249886;,
   0.000000;70.710678;70.710709;,
   -21.850813;70.710678;67.249886;,
   -41.562710;70.710678;57.206161;,
   -57.206158;70.710678;41.562706;,
   -67.249870;70.710678;21.850805;,
   -70.710693;70.710678;-0.000000;,
   -67.249870;70.710678;-21.850805;,
   -57.206154;70.710678;-41.562702;,
   -41.562702;70.710678;-57.206150;,
   -21.850805;70.710678;-67.249863;,
   -0.000002;70.710678;-70.710686;,
   21.850800;70.710678;-67.249855;,
   41.562695;70.710678;-57.206146;,
   57.206142;70.710678;-41.562698;,
   67.249855;70.710678;-21.850801;,
   70.710678;70.710678;-0.000000;,
   55.901737;80.901703;18.163574;,
   47.552860;80.901703;34.549171;,
   34.549171;80.901703;47.552856;,
   18.163572;80.901703;55.901730;,
   0.000000;80.901703;58.778553;,
   -18.163572;80.901703;55.901726;,
   -34.549164;80.901703;47.552845;,
   -47.552841;80.901703;34.549160;,
   -55.901714;80.901703;18.163567;,
   -58.778542;80.901703;-0.000000;,
   -55.901714;80.901703;-18.163567;,
   -47.552837;80.901703;-34.549156;,
   -34.549156;80.901703;-47.552834;,
   -18.163567;80.901703;-55.901711;,
   -0.000002;80.901703;-58.778534;,
   18.163563;80.901703;-55.901707;,
   34.549149;80.901703;-47.552830;,
   47.552826;80.901703;-34.549152;,
   55.901703;80.901703;-18.163565;,
   58.778526;80.901703;-0.000000;,
   43.177094;89.100655;14.029087;,
   36.728630;89.100655;26.684910;,
   26.684910;89.100655;36.728626;,
   14.029085;89.100655;43.177086;,
   0.000000;89.100655;45.399075;,
   -14.029085;89.100655;43.177082;,
   -26.684904;89.100655;36.728619;,
   -36.728615;89.100655;26.684900;,
   -43.177074;89.100655;14.029081;,
   -45.399063;89.100655;-0.000000;,
   -43.177074;89.100655;-14.029081;,
   -36.728611;89.100655;-26.684898;,
   -26.684898;89.100655;-36.728611;,
   -14.029081;89.100655;-43.177071;,
   -0.000001;89.100655;-45.399055;,
   14.029078;89.100655;-43.177067;,
   26.684893;89.100655;-36.728607;,
   36.728603;89.100655;-26.684895;,
   43.177067;89.100655;-14.029078;,
   45.399052;89.100655;-0.000000;,
   29.389284;95.105652;9.549156;,
   25.000017;95.105652;18.163574;,
   18.163574;95.105652;25.000017;,
   9.549155;95.105652;29.389280;,
   0.000000;95.105652;30.901716;,
   -9.549155;95.105652;29.389278;,
   -18.163570;95.105652;25.000011;,
   -25.000010;95.105652;18.163568;,
   -29.389273;95.105652;9.549153;,
   -30.901709;95.105652;-0.000000;,
   -29.389273;95.105652;-9.549153;,
   -25.000008;95.105652;-18.163567;,
   -18.163567;95.105652;-25.000006;,
   -9.549153;95.105652;-29.389269;,
   -0.000001;95.105652;-30.901705;,
   9.549150;95.105652;-29.389267;,
   18.163565;95.105652;-25.000004;,
   25.000002;95.105652;-18.163567;,
   29.389265;95.105652;-9.549151;,
   30.901701;95.105652;-0.000000;,
   14.877812;98.768837;4.834094;,
   12.655824;98.768837;9.194993;,
   9.194993;98.768837;12.655823;,
   4.834094;98.768837;14.877810;,
   0.000000;98.768837;15.643456;,
   -4.834094;98.768837;14.877810;,
   -9.194991;98.768837;12.655820;,
   -12.655819;98.768837;9.194990;,
   -14.877808;98.768837;4.834092;,
   -15.643452;98.768837;-0.000000;,
   -14.877808;98.768837;-4.834092;,
   -12.655818;98.768837;-9.194990;,
   -9.194990;98.768837;-12.655817;,
   -4.834092;98.768837;-14.877806;,
   -0.000000;98.768837;-15.643450;,
   4.834091;98.768837;-14.877805;,
   9.194988;98.768837;-12.655816;,
   12.655815;98.768837;-9.194989;,
   14.877804;98.768837;-4.834091;,
   15.643448;98.768837;-0.000000;,
   0.000000;100.000000;-0.000000;;
   380;
   3;1,21,20;,
   3;0,1,20;,
   3;2,22,21;,
   3;1,2,21;,
   3;3,23,22;,
   3;2,3,22;,
   3;4,24,23;,
   3;3,4,23;,
   3;5,25,24;,
   3;4,5,24;,
   3;6,26,25;,
   3;5,6,25;,
   3;7,27,26;,
   3;6,7,26;,
   3;8,28,27;,
   3;7,8,27;,
   3;9,29,28;,
   3;8,9,28;,
   3;10,30,29;,
   3;9,10,29;,
   3;11,31,30;,
   3;10,11,30;,
   3;12,32,31;,
   3;11,12,31;,
   3;13,33,32;,
   3;12,13,32;,
   3;14,34,33;,
   3;13,14,33;,
   3;15,35,34;,
   3;14,15,34;,
   3;16,36,35;,
   3;15,16,35;,
   3;17,37,36;,
   3;16,17,36;,
   3;18,38,37;,
   3;17,18,37;,
   3;19,39,38;,
   3;18,19,38;,
   3;0,20,39;,
   3;19,0,39;,
   3;21,41,40;,
   3;20,21,40;,
   3;22,42,41;,
   3;21,22,41;,
   3;23,43,42;,
   3;22,23,42;,
   3;24,44,43;,
   3;23,24,43;,
   3;25,45,44;,
   3;24,25,44;,
   3;26,46,45;,
   3;25,26,45;,
   3;27,47,46;,
   3;26,27,46;,
   3;28,48,47;,
   3;27,28,47;,
   3;29,49,48;,
   3;28,29,48;,
   3;30,50,49;,
   3;29,30,49;,
   3;31,51,50;,
   3;30,31,50;,
   3;32,52,51;,
   3;31,32,51;,
   3;33,53,52;,
   3;32,33,52;,
   3;34,54,53;,
   3;33,34,53;,
   3;35,55,54;,
   3;34,35,54;,
   3;36,56,55;,
   3;35,36,55;,
   3;37,57,56;,
   3;36,37,56;,
   3;38,58,57;,
   3;37,38,57;,
   3;39,59,58;,
   3;38,39,58;,
   3;20,40,59;,
   3;39,20,59;,
   3;41,61,60;,
   3;40,41,60;,
   3;42,62,61;,
   3;41,42,61;,
   3;43,63,62;,
   3;42,43,62;,
   3;44,64,63;,
   3;43,44,63;,
   3;45,65,64;,
   3;44,45,64;,
   3;46,66,65;,
   3;45,46,65;,
   3;47,67,66;,
   3;46,47,66;,
   3;48,68,67;,
   3;47,48,67;,
   3;49,69,68;,
   3;48,49,68;,
   3;50,70,69;,
   3;49,50,69;,
   3;51,71,70;,
   3;50,51,70;,
   3;52,72,71;,
   3;51,52,71;,
   3;53,73,72;,
   3;52,53,72;,
   3;54,74,73;,
   3;53,54,73;,
   3;55,75,74;,
   3;54,55,74;,
   3;56,76,75;,
   3;55,56,75;,
   3;57,77,76;,
   3;56,57,76;,
   3;58,78,77;,
   3;57,58,77;,
   3;59,79,78;,
   3;58,59,78;,
   3;40,60,79;,
   3;59,40,79;,
   3;61,81,80;,
   3;60,61,80;,
   3;62,82,81;,
   3;61,62,81;,
   3;63,83,82;,
   3;62,63,82;,
   3;64,84,83;,
   3;63,64,83;,
   3;65,85,84;,
   3;64,65,84;,
   3;66,86,85;,
   3;65,66,85;,
   3;67,87,86;,
   3;66,67,86;,
   3;68,88,87;,
   3;67,68,87;,
   3;69,89,88;,
   3;68,69,88;,
   3;70,90,89;,
   3;69,70,89;,
   3;71,91,90;,
   3;70,71,90;,
   3;72,92,91;,
   3;71,72,91;,
   3;73,93,92;,
   3;72,73,92;,
   3;74,94,93;,
   3;73,74,93;,
   3;75,95,94;,
   3;74,75,94;,
   3;76,96,95;,
   3;75,76,95;,
   3;77,97,96;,
   3;76,77,96;,
   3;78,98,97;,
   3;77,78,97;,
   3;79,99,98;,
   3;78,79,98;,
   3;60,80,99;,
   3;79,60,99;,
   3;81,101,100;,
   3;80,81,100;,
   3;82,102,101;,
   3;81,82,101;,
   3;83,103,102;,
   3;82,83,102;,
   3;84,104,103;,
   3;83,84,103;,
   3;85,105,104;,
   3;84,85,104;,
   3;86,106,105;,
   3;85,86,105;,
   3;87,107,106;,
   3;86,87,106;,
   3;88,108,107;,
   3;87,88,107;,
   3;89,109,108;,
   3;88,89,108;,
   3;90,110,109;,
   3;89,90,109;,
   3;91,111,110;,
   3;90,91,110;,
   3;92,112,111;,
   3;91,92,111;,
   3;93,113,112;,
   3;92,93,112;,
   3;94,114,113;,
   3;93,94,113;,
   3;95,115,114;,
   3;94,95,114;,
   3;96,116,115;,
   3;95,96,115;,
   3;97,117,116;,
   3;96,97,116;,
   3;98,118,117;,
   3;97,98,117;,
   3;99,119,118;,
   3;98,99,118;,
   3;80,100,119;,
   3;99,80,119;,
   3;101,121,120;,
   3;100,101,120;,
   3;102,122,121;,
   3;101,102,121;,
   3;103,123,122;,
   3;102,103,122;,
   3;104,124,123;,
   3;103,104,123;,
   3;105,125,124;,
   3;104,105,124;,
   3;106,126,125;,
   3;105,106,125;,
   3;107,127,126;,
   3;106,107,126;,
   3;108,128,127;,
   3;107,108,127;,
   3;109,129,128;,
   3;108,109,128;,
   3;110,130,129;,
   3;109,110,129;,
   3;111,131,130;,
   3;110,111,130;,
   3;112,132,131;,
   3;111,112,131;,
   3;113,133,132;,
   3;112,113,132;,
   3;114,134,133;,
   3;113,114,133;,
   3;115,135,134;,
   3;114,115,134;,
   3;116,136,135;,
   3;115,116,135;,
   3;117,137,136;,
   3;116,117,136;,
   3;118,138,137;,
   3;117,118,137;,
   3;119,139,138;,
   3;118,119,138;,
   3;100,120,139;,
   3;119,100,139;,
   3;121,141,140;,
   3;120,121,140;,
   3;122,142,141;,
   3;121,122,141;,
   3;123,143,142;,
   3;122,123,142;,
   3;124,144,143;,
   3;123,124,143;,
   3;125,145,144;,
   3;124,125,144;,
   3;126,146,145;,
   3;125,126,145;,
   3;127,147,146;,
   3;126,127,146;,
   3;128,148,147;,
   3;127,128,147;,
   3;129,149,148;,
   3;128,129,148;,
   3;130,150,149;,
   3;129,130,149;,
   3;131,151,150;,
   3;130,131,150;,
   3;132,152,151;,
   3;131,132,151;,
   3;133,153,152;,
   3;132,133,152;,
   3;134,154,153;,
   3;133,134,153;,
   3;135,155,154;,
   3;134,135,154;,
   3;136,156,155;,
   3;135,136,155;,
   3;137,157,156;,
   3;136,137,156;,
   3;138,158,157;,
   3;137,138,157;,
   3;139,159,158;,
   3;138,139,158;,
   3;120,140,159;,
   3;139,120,159;,
   3;141,161,160;,
   3;140,141,160;,
   3;142,162,161;,
   3;141,142,161;,
   3;143,163,162;,
   3;142,143,162;,
   3;144,164,163;,
   3;143,144,163;,
   3;145,165,164;,
   3;144,145,164;,
   3;146,166,165;,
   3;145,146,165;,
   3;147,167,166;,
   3;146,147,166;,
   3;148,168,167;,
   3;147,148,167;,
   3;149,169,168;,
   3;148,149,168;,
   3;150,170,169;,
   3;149,150,169;,
   3;151,171,170;,
   3;150,151,170;,
   3;152,172,171;,
   3;151,152,171;,
   3;153,173,172;,
   3;152,153,172;,
   3;154,174,173;,
   3;153,154,173;,
   3;155,175,174;,
   3;154,155,174;,
   3;156,176,175;,
   3;155,156,175;,
   3;157,177,176;,
   3;156,157,176;,
   3;158,178,177;,
   3;157,158,177;,
   3;159,179,178;,
   3;158,159,178;,
   3;140,160,179;,
   3;159,140,179;,
   3;161,181,180;,
   3;160,161,180;,
   3;162,182,181;,
   3;161,162,181;,
   3;163,183,182;,
   3;162,163,182;,
   3;164,184,183;,
   3;163,164,183;,
   3;165,185,184;,
   3;164,165,184;,
   3;166,186,185;,
   3;165,166,185;,
   3;167,187,186;,
   3;166,167,186;,
   3;168,188,187;,
   3;167,168,187;,
   3;169,189,188;,
   3;168,169,188;,
   3;170,190,189;,
   3;169,170,189;,
   3;171,191,190;,
   3;170,171,190;,
   3;172,192,191;,
   3;171,172,191;,
   3;173,193,192;,
   3;172,173,192;,
   3;174,194,193;,
   3;173,174,193;,
   3;175,195,194;,
   3;174,175,194;,
   3;176,196,195;,
   3;175,176,195;,
   3;177,197,196;,
   3;176,177,196;,
   3;178,198,197;,
   3;177,178,197;,
   3;179,199,198;,
   3;178,179,198;,
   3;160,180,199;,
   3;179,160,199;,
   3;180,181,200;,
   3;181,182,200;,
   3;182,183,200;,
   3;183,184,200;,
   3;184,185,200;,
   3;185,186,200;,
   3;186,187,200;,
   3;187,188,200;,
   3;188,189,200;,
   3;189,190,200;,
   3;190,191,200;,
   3;191,192,200;,
   3;192,193,200;,
   3;193,194,200;,
   3;194,195,200;,
   3;195,196,200;,
   3;196,197,200;,
   3;197,198,200;,
   3;198,199,200;,
   3;199,180,200;;
   MeshNormals
   {
    201;
    -0.948125;-0.078459;-0.308063;,
    -0.806523;-0.078459;-0.585973;,
    -0.585973;-0.078459;-0.806523;,
    -0.308064;-0.078459;-0.948125;,
    0.000000;-0.078459;-0.996917;,
    0.308064;-0.078459;-0.948125;,
    0.585974;-0.078459;-0.806523;,
    0.806523;-0.078459;-0.585973;,
    0.948125;-0.078459;-0.308064;,
    0.996917;-0.078459;-0.000000;,
    0.948125;-0.078459;0.308064;,
    0.806523;-0.078459;0.585973;,
    0.585973;-0.078459;0.806523;,
    0.308064;-0.078459;0.948125;,
    -0.000000;-0.078459;0.996917;,
    -0.308065;-0.078459;0.948125;,
    -0.585973;-0.078459;0.806523;,
    -0.806523;-0.078459;0.585973;,
    -0.948125;-0.078459;0.308064;,
    -0.996917;-0.078459;0.000001;,
    -0.939344;-0.156457;-0.305210;,
    -0.799054;-0.156458;-0.580547;,
    -0.580546;-0.156458;-0.799054;,
    -0.305211;-0.156458;-0.939344;,
    0.000000;-0.156458;-0.987685;,
    0.305211;-0.156458;-0.939344;,
    0.580547;-0.156458;-0.799054;,
    0.799054;-0.156457;-0.580546;,
    0.939344;-0.156457;-0.305211;,
    0.987685;-0.156457;-0.000000;,
    0.939344;-0.156457;0.305211;,
    0.799054;-0.156457;0.580547;,
    0.580546;-0.156457;0.799054;,
    0.305211;-0.156457;0.939344;,
    -0.000000;-0.156458;0.987685;,
    -0.305211;-0.156457;0.939344;,
    -0.580546;-0.156457;0.799054;,
    -0.799054;-0.156457;0.580546;,
    -0.939344;-0.156457;0.305211;,
    -0.987685;-0.156457;0.000001;,
    -0.904496;-0.309059;-0.293887;,
    -0.769410;-0.309059;-0.559009;,
    -0.559009;-0.309059;-0.769410;,
    -0.293888;-0.309059;-0.904495;,
    0.000000;-0.309059;-0.951043;,
    0.293889;-0.309059;-0.904495;,
    0.559009;-0.309059;-0.769410;,
    0.769410;-0.309059;-0.559009;,
    0.904496;-0.309059;-0.293888;,
    0.951043;-0.309059;-0.000000;,
    0.904495;-0.309059;0.293888;,
    0.769410;-0.309059;0.559009;,
    0.559009;-0.309059;0.769410;,
    0.293888;-0.309059;0.904495;,
    -0.000000;-0.309059;0.951043;,
    -0.293888;-0.309059;0.904495;,
    -0.559009;-0.309059;0.769410;,
    -0.769410;-0.309059;0.559009;,
    -0.904495;-0.309059;0.293888;,
    -0.951043;-0.309059;0.000001;,
    -0.847371;-0.454045;-0.275327;,
    -0.720817;-0.454045;-0.523704;,
    -0.523704;-0.454045;-0.720817;,
    -0.275327;-0.454045;-0.847371;,
    0.000000;-0.454045;-0.890979;,
    0.275328;-0.454045;-0.847371;,
    0.523704;-0.454045;-0.720817;,
    0.720817;-0.454045;-0.523704;,
    0.847371;-0.454045;-0.275327;,
    0.890979;-0.454045;-0.000000;,
    0.847371;-0.454045;0.275328;,
    0.720817;-0.454045;0.523704;,
    0.523704;-0.454045;0.720817;,
    0.275328;-0.454045;0.847371;,
    -0.000000;-0.454045;0.890979;,
    -0.275328;-0.454045;0.847371;,
    -0.523704;-0.454045;0.720817;,
    -0.720817;-0.454045;0.523704;,
    -0.847371;-0.454045;0.275328;,
    -0.890979;-0.454045;0.000001;,
    -0.769381;-0.587844;-0.249986;,
    -0.654474;-0.587844;-0.475503;,
    -0.475503;-0.587844;-0.654474;,
    -0.249987;-0.587844;-0.769380;,
    0.000000;-0.587844;-0.808974;,
    0.249987;-0.587844;-0.769380;,
    0.475503;-0.587844;-0.654474;,
    0.654474;-0.587844;-0.475503;,
    0.769380;-0.587844;-0.249987;,
    0.808974;-0.587844;0.000000;,
    0.769380;-0.587844;0.249987;,
    0.654474;-0.587844;0.475503;,
    0.475503;-0.587844;0.654474;,
    0.249987;-0.587844;0.769380;,
    -0.000000;-0.587844;0.808975;,
    -0.249987;-0.587844;0.769380;,
    -0.475503;-0.587844;0.654474;,
    -0.654474;-0.587844;0.475503;,
    -0.769380;-0.587844;0.249987;,
    -0.808975;-0.587844;0.000001;,
    -0.672447;-0.707161;-0.218491;,
    -0.572018;-0.707161;-0.415595;,
    -0.415595;-0.707161;-0.572018;,
    -0.218491;-0.707161;-0.672447;,
    0.000000;-0.707161;-0.707053;,
    0.218491;-0.707161;-0.672447;,
    0.415595;-0.707161;-0.572018;,
    0.572018;-0.707161;-0.415595;,
    0.672447;-0.707161;-0.218491;,
    0.707053;-0.707161;0.000000;,
    0.672447;-0.707161;0.218491;,
    0.572018;-0.707161;0.415595;,
    0.415595;-0.707161;0.572018;,
    0.218491;-0.707161;0.672447;,
    -0.000000;-0.707161;0.707053;,
    -0.218491;-0.707161;0.672447;,
    -0.415595;-0.707161;0.572018;,
    -0.572018;-0.707161;0.415595;,
    -0.672447;-0.707161;0.218491;,
    -0.707053;-0.707161;0.000001;,
    -0.558961;-0.809060;-0.181617;,
    -0.475480;-0.809060;-0.345457;,
    -0.345457;-0.809060;-0.475481;,
    -0.181617;-0.809060;-0.558961;,
    0.000000;-0.809060;-0.587726;,
    0.181617;-0.809060;-0.558961;,
    0.345457;-0.809060;-0.475480;,
    0.475481;-0.809060;-0.345457;,
    0.558961;-0.809060;-0.181617;,
    0.587726;-0.809060;-0.000000;,
    0.558961;-0.809060;0.181617;,
    0.475481;-0.809060;0.345457;,
    0.345457;-0.809060;0.475481;,
    0.181617;-0.809060;0.558961;,
    -0.000000;-0.809060;0.587726;,
    -0.181617;-0.809060;0.558961;,
    -0.345457;-0.809060;0.475481;,
    -0.475481;-0.809060;0.345457;,
    -0.558961;-0.809060;0.181617;,
    -0.587726;-0.809060;0.000001;,
    -0.431718;-0.891035;-0.140273;,
    -0.367241;-0.891035;-0.266816;,
    -0.266816;-0.891035;-0.367241;,
    -0.140273;-0.891035;-0.431718;,
    0.000000;-0.891035;-0.453935;,
    0.140274;-0.891035;-0.431718;,
    0.266816;-0.891035;-0.367241;,
    0.367241;-0.891035;-0.266816;,
    0.431718;-0.891035;-0.140274;,
    0.453935;-0.891035;-0.000000;,
    0.431718;-0.891035;0.140274;,
    0.367241;-0.891035;0.266816;,
    0.266816;-0.891035;0.367241;,
    0.140274;-0.891035;0.431718;,
    -0.000000;-0.891035;0.453935;,
    -0.140274;-0.891035;0.431718;,
    -0.266816;-0.891035;0.367241;,
    -0.367241;-0.891035;0.266816;,
    -0.431718;-0.891035;0.140274;,
    -0.453935;-0.891035;0.000000;,
    -0.293852;-0.951071;-0.095478;,
    -0.249965;-0.951071;-0.181610;,
    -0.181610;-0.951071;-0.249965;,
    -0.095478;-0.951071;-0.293852;,
    0.000000;-0.951071;-0.308974;,
    0.095478;-0.951071;-0.293852;,
    0.181610;-0.951071;-0.249965;,
    0.249965;-0.951071;-0.181610;,
    0.293852;-0.951071;-0.095478;,
    0.308974;-0.951071;0.000000;,
    0.293852;-0.951071;0.095478;,
    0.249965;-0.951071;0.181610;,
    0.181610;-0.951071;0.249965;,
    0.095478;-0.951070;0.293852;,
    -0.000000;-0.951070;0.308974;,
    -0.095478;-0.951070;0.293852;,
    -0.181610;-0.951070;0.249965;,
    -0.249965;-0.951070;0.181610;,
    -0.293852;-0.951070;0.095478;,
    -0.308974;-0.951070;0.000000;,
    -0.148756;-0.987692;-0.048333;,
    -0.126539;-0.987692;-0.091936;,
    -0.091936;-0.987692;-0.126539;,
    -0.048334;-0.987692;-0.148756;,
    0.000000;-0.987692;-0.156411;,
    0.048334;-0.987692;-0.148756;,
    0.091936;-0.987692;-0.126539;,
    0.126539;-0.987692;-0.091936;,
    0.148756;-0.987692;-0.048334;,
    0.156411;-0.987692;-0.000000;,
    0.148756;-0.987692;0.048334;,
    0.126539;-0.987692;0.091936;,
    0.091936;-0.987692;0.126539;,
    0.048334;-0.987692;0.148756;,
    -0.000000;-0.987692;0.156411;,
    -0.048334;-0.987692;0.148756;,
    -0.091936;-0.987692;0.126539;,
    -0.126539;-0.987692;0.091936;,
    -0.148756;-0.987692;0.048334;,
    -0.156411;-0.987692;0.000000;,
    0.000000;-1.000000;0.000000;;
    380;
    3;1,21,20;,
    3;0,1,20;,
    3;2,22,21;,
    3;1,2,21;,
    3;3,23,22;,
    3;2,3,22;,
    3;4,24,23;,
    3;3,4,23;,
    3;5,25,24;,
    3;4,5,24;,
    3;6,26,25;,
    3;5,6,25;,
    3;7,27,26;,
    3;6,7,26;,
    3;8,28,27;,
    3;7,8,27;,
    3;9,29,28;,
    3;8,9,28;,
    3;10,30,29;,
    3;9,10,29;,
    3;11,31,30;,
    3;10,11,30;,
    3;12,32,31;,
    3;11,12,31;,
    3;13,33,32;,
    3;12,13,32;,
    3;14,34,33;,
    3;13,14,33;,
    3;15,35,34;,
    3;14,15,34;,
    3;16,36,35;,
    3;15,16,35;,
    3;17,37,36;,
    3;16,17,36;,
    3;18,38,37;,
    3;17,18,37;,
    3;19,39,38;,
    3;18,19,38;,
    3;0,20,39;,
    3;19,0,39;,
    3;21,41,40;,
    3;20,21,40;,
    3;22,42,41;,
    3;21,22,41;,
    3;23,43,42;,
    3;22,23,42;,
    3;24,44,43;,
    3;23,24,43;,
    3;25,45,44;,
    3;24,25,44;,
    3;26,46,45;,
    3;25,26,45;,
    3;27,47,46;,
    3;26,27,46;,
    3;28,48,47;,
    3;27,28,47;,
    3;29,49,48;,
    3;28,29,48;,
    3;30,50,49;,
    3;29,30,49;,
    3;31,51,50;,
    3;30,31,50;,
    3;32,52,51;,
    3;31,32,51;,
    3;33,53,52;,
    3;32,33,52;,
    3;34,54,53;,
    3;33,34,53;,
    3;35,55,54;,
    3;34,35,54;,
    3;36,56,55;,
    3;35,36,55;,
    3;37,57,56;,
    3;36,37,56;,
    3;38,58,57;,
    3;37,38,57;,
    3;39,59,58;,
    3;38,39,58;,
    3;20,40,59;,
    3;39,20,59;,
    3;41,61,60;,
    3;40,41,60;,
    3;42,62,61;,
    3;41,42,61;,
    3;43,63,62;,
    3;42,43,62;,
    3;44,64,63;,
    3;43,44,63;,
    3;45,65,64;,
    3;44,45,64;,
    3;46,66,65;,
    3;45,46,65;,
    3;47,67,66;,
    3;46,47,66;,
    3;48,68,67;,
    3;47,48,67;,
    3;49,69,68;,
    3;48,49,68;,
    3;50,70,69;,
    3;49,50,69;,
    3;51,71,70;,
    3;50,51,70;,
    3;52,72,71;,
    3;51,52,71;,
    3;53,73,72;,
    3;52,53,72;,
    3;54,74,73;,
    3;53,54,73;,
    3;55,75,74;,
    3;54,55,74;,
    3;56,76,75;,
    3;55,56,75;,
    3;57,77,76;,
    3;56,57,76;,
    3;58,78,77;,
    3;57,58,77;,
    3;59,79,78;,
    3;58,59,78;,
    3;40,60,79;,
    3;59,40,79;,
    3;61,81,80;,
    3;60,61,80;,
    3;62,82,81;,
    3;61,62,81;,
    3;63,83,82;,
    3;62,63,82;,
    3;64,84,83;,
    3;63,64,83;,
    3;65,85,84;,
    3;64,65,84;,
    3;66,86,85;,
    3;65,66,85;,
    3;67,87,86;,
    3;66,67,86;,
    3;68,88,87;,
    3;67,68,87;,
    3;69,89,88;,
    3;68,69,88;,
    3;70,90,89;,
    3;69,70,89;,
    3;71,91,90;,
    3;70,71,90;,
    3;72,92,91;,
    3;71,72,91;,
    3;73,93,92;,
    3;72,73,92;,
    3;74,94,93;,
    3;73,74,93;,
    3;75,95,94;,
    3;74,75,94;,
    3;76,96,95;,
    3;75,76,95;,
    3;77,97,96;,
    3;76,77,96;,
    3;78,98,97;,
    3;77,78,97;,
    3;79,99,98;,
    3;78,79,98;,
    3;60,80,99;,
    3;79,60,99;,
    3;81,101,100;,
    3;80,81,100;,
    3;82,102,101;,
    3;81,82,101;,
    3;83,103,102;,
    3;82,83,102;,
    3;84,104,103;,
    3;83,84,103;,
    3;85,105,104;,
    3;84,85,104;,
    3;86,106,105;,
    3;85,86,105;,
    3;87,107,106;,
    3;86,87,106;,
    3;88,108,107;,
    3;87,88,107;,
    3;89,109,108;,
    3;88,89,108;,
    3;90,110,109;,
    3;89,90,109;,
    3;91,111,110;,
    3;90,91,110;,
    3;92,112,111;,
    3;91,92,111;,
    3;93,113,112;,
    3;92,93,112;,
    3;94,114,113;,
    3;93,94,113;,
    3;95,115,114;,
    3;94,95,114;,
    3;96,116,115;,
    3;95,96,115;,
    3;97,117,116;,
    3;96,97,116;,
    3;98,118,117;,
    3;97,98,117;,
    3;99,119,118;,
    3;98,99,118;,
    3;80,100,119;,
    3;99,80,119;,
    3;101,121,120;,
    3;100,101,120;,
    3;102,122,121;,
    3;101,102,121;,
    3;103,123,122;,
    3;102,103,122;,
    3;104,124,123;,
    3;103,104,123;,
    3;105,125,124;,
    3;104,105,124;,
    3;106,126,125;,
    3;105,106,125;,
    3;107,127,126;,
    3;106,107,126;,
    3;108,128,127;,
    3;107,108,127;,
    3;109,129,128;,
    3;108,109,128;,
    3;110,130,129;,
    3;109,110,129;,
    3;111,131,130;,
    3;110,111,130;,
    3;112,132,131;,
    3;111,112,131;,
    3;113,133,132;,
    3;112,113,132;,
    3;114,134,133;,
    3;113,114,133;,
    3;115,135,134;,
    3;114,115,134;,
    3;116,136,135;,
    3;115,116,135;,
    3;117,137,136;,
    3;116,117,136;,
    3;118,138,137;,
    3;117,118,137;,
    3;119,139,138;,
    3;118,119,138;,
    3;100,120,139;,
    3;119,100,139;,
    3;121,141,140;,
    3;120,121,140;,
    3;122,142,141;,
    3;121,122,141;,
    3;123,143,142;,
    3;122,123,142;,
    3;124,144,143;,
    3;123,124,143;,
    3;125,145,144;,
    3;124,125,144;,
    3;126,146,145;,
    3;125,126,145;,
    3;127,147,146;,
    3;126,127,146;,
    3;128,148,147;,
    3;127,128,147;,
    3;129,149,148;,
    3;128,129,148;,
    3;130,150,149;,
    3;129,130,149;,
    3;131,151,150;,
    3;130,131,150;,
    3;132,152,151;,
    3;131,132,151;,
    3;133,153,152;,
    3;132,133,152;,
    3;134,154,153;,
    3;133,134,153;,
    3;135,155,154;,
    3;134,135,154;,
    3;136,156,155;,
    3;135,136,155;,
    3;137,157,156;,
    3;136,137,156;,
    3;138,158,157;,
    3;137,138,157;,
    3;139,159,158;,
    3;138,139,158;,
    3;120,140,159;,
    3;139,120,159;,
    3;141,161,160;,
    3;140,141,160;,
    3;142,162,161;,
    3;141,142,161;,
    3;143,163,162;,
    3;142,143,162;,
    3;144,164,163;,
    3;143,144,163;,
    3;145,165,164;,
    3;144,145,164;,
    3;146,166,165;,
    3;145,146,165;,
    3;147,167,166;,
    3;146,147,166;,
    3;148,168,167;,
    3;147,148,167;,
    3;149,169,168;,
    3;148,149,168;,
    3;150,170,169;,
    3;149,150,169;,
    3;151,171,170;,
    3;150,151,170;,
    3;152,172,171;,
    3;151,152,171;,
    3;153,173,172;,
    3;152,153,172;,
    3;154,174,173;,
    3;153,154,173;,
    3;155,175,174;,
    3;154,155,174;,
    3;156,176,175;,
    3;155,156,175;,
    3;157,177,176;,
    3;156,157,176;,
    3;158,178,177;,
    3;157,158,177;,
    3;159,179,178;,
    3;158,159,178;,
    3;140,160,179;,
    3;159,140,179;,
    3;161,181,180;,
    3;160,161,180;,
    3;162,182,181;,
    3;161,162,181;,
    3;163,183,182;,
    3;162,163,182;,
    3;164,184,183;,
    3;163,164,183;,
    3;165,185,184;,
    3;164,165,184;,
    3;166,186,185;,
    3;165,166,185;,
    3;167,187,186;,
    3;166,167,186;,
    3;168,188,187;,
    3;167,168,187;,
    3;169,189,188;,
    3;168,169,188;,
    3;170,190,189;,
    3;169,170,189;,
    3;171,191,190;,
    3;170,171,190;,
    3;172,192,191;,
    3;171,172,191;,
    3;173,193,192;,
    3;172,173,192;,
    3;174,194,193;,
    3;173,174,193;,
    3;175,195,194;,
    3;174,175,194;,
    3;176,196,195;,
    3;175,176,195;,
    3;177,197,196;,
    3;176,177,196;,
    3;178,198,197;,
    3;177,178,197;,
    3;179,199,198;,
    3;178,179,198;,
    3;160,180,199;,
    3;179,160,199;,
    3;180,181,200;,
    3;181,182,200;,
    3;182,183,200;,
    3;183,184,200;,
    3;184,185,200;,
    3;185,186,200;,
    3;186,187,200;,
    3;187,188,200;,
    3;188,189,200;,
    3;189,190,200;,
    3;190,191,200;,
    3;191,192,200;,
    3;192,193,200;,
    3;193,194,200;,
    3;194,195,200;,
    3;195,196,200;,
    3;196,197,200;,
    3;197,198,200;,
    3;198,199,200;,
    3;199,180,200;;
   }
   MeshTextureCoords
   {
    201;
    0.960636;0.352573;,
    0.892198;0.218256;,
    0.785603;0.111661;,
    0.651286;0.043224;,
    0.502395;0.019641;,
    0.353503;0.043224;,
    0.219186;0.111662;,
    0.112591;0.218256;,
    0.044153;0.352573;,
    0.020571;0.501465;,
    0.044153;0.650357;,
    0.112591;0.784674;,
    0.219186;0.891268;,
    0.353503;0.959706;,
    0.502395;0.983288;,
    0.651286;0.959706;,
    0.785603;0.891268;,
    0.892198;0.784674;,
    0.960636;0.650357;,
    0.984218;0.501465;,
    0.895051;0.388878;,
    0.841042;0.273051;,
    0.753884;0.179582;,
    0.642108;0.117622;,
    0.516656;0.093235;,
    0.389808;0.108808;,
    0.273981;0.162817;,
    0.180512;0.249976;,
    0.118552;0.361752;,
    0.094165;0.487204;,
    0.109738;0.614052;,
    0.163747;0.729879;,
    0.250906;0.823347;,
    0.362682;0.885308;,
    0.488133;0.909695;,
    0.614981;0.894121;,
    0.730808;0.840112;,
    0.824277;0.752954;,
    0.886237;0.641178;,
    0.910624;0.515726;,
    0.826841;0.396046;,
    0.778385;0.300946;,
    0.702914;0.225474;,
    0.607814;0.177019;,
    0.502395;0.160322;,
    0.396976;0.177019;,
    0.301876;0.225474;,
    0.226404;0.300946;,
    0.177948;0.396046;,
    0.161252;0.501465;,
    0.177948;0.606884;,
    0.226404;0.701984;,
    0.301876;0.777455;,
    0.396976;0.825911;,
    0.502395;0.842608;,
    0.607814;0.825911;,
    0.702913;0.777455;,
    0.778385;0.701984;,
    0.826841;0.606884;,
    0.843538;0.501465;,
    0.773136;0.413496;,
    0.732701;0.334137;,
    0.669722;0.271158;,
    0.590364;0.230723;,
    0.502395;0.216790;,
    0.414425;0.230723;,
    0.335067;0.271158;,
    0.272088;0.334138;,
    0.231653;0.413496;,
    0.217720;0.501465;,
    0.231653;0.589434;,
    0.272088;0.668792;,
    0.335067;0.731771;,
    0.414425;0.772206;,
    0.502395;0.786139;,
    0.590364;0.772206;,
    0.669722;0.731771;,
    0.732701;0.668792;,
    0.773136;0.589434;,
    0.787069;0.501465;,
    0.739222;0.424515;,
    0.703852;0.355097;,
    0.648762;0.300007;,
    0.579345;0.264637;,
    0.502395;0.252450;,
    0.425445;0.264637;,
    0.356027;0.300007;,
    0.300937;0.355097;,
    0.265567;0.424515;,
    0.253379;0.501465;,
    0.265567;0.578415;,
    0.300937;0.647832;,
    0.356027;0.702922;,
    0.425445;0.738292;,
    0.502395;0.750480;,
    0.579345;0.738292;,
    0.648762;0.702922;,
    0.703852;0.647832;,
    0.739222;0.578415;,
    0.751410;0.501465;,
    0.701523;0.436764;,
    0.671783;0.378397;,
    0.625463;0.332076;,
    0.567095;0.302337;,
    0.502395;0.292089;,
    0.437694;0.302337;,
    0.379327;0.332076;,
    0.333006;0.378397;,
    0.303267;0.436764;,
    0.293019;0.501465;,
    0.303267;0.566166;,
    0.333006;0.624533;,
    0.379327;0.670853;,
    0.437694;0.700593;,
    0.502395;0.710841;,
    0.567095;0.700593;,
    0.625463;0.670853;,
    0.671783;0.624533;,
    0.701523;0.566165;,
    0.711770;0.501465;,
    0.667921;0.447682;,
    0.643200;0.399164;,
    0.604695;0.360660;,
    0.556177;0.335939;,
    0.502395;0.327420;,
    0.448612;0.335939;,
    0.400094;0.360660;,
    0.361590;0.399164;,
    0.336869;0.447682;,
    0.328350;0.501465;,
    0.336869;0.555248;,
    0.361590;0.603766;,
    0.400094;0.642270;,
    0.448612;0.666991;,
    0.502395;0.675509;,
    0.556177;0.666991;,
    0.604695;0.642270;,
    0.643200;0.603766;,
    0.667921;0.555248;,
    0.676439;0.501465;,
    0.630243;0.459925;,
    0.611149;0.422450;,
    0.581409;0.392711;,
    0.543935;0.373617;,
    0.502395;0.367037;,
    0.460854;0.373617;,
    0.423380;0.392711;,
    0.393641;0.422450;,
    0.374547;0.459925;,
    0.367967;0.501465;,
    0.374547;0.543005;,
    0.393641;0.580479;,
    0.423380;0.610219;,
    0.460854;0.629313;,
    0.502395;0.635892;,
    0.543935;0.629313;,
    0.581409;0.610219;,
    0.611149;0.580479;,
    0.630243;0.543005;,
    0.636822;0.501465;,
    0.589417;0.473190;,
    0.576420;0.447682;,
    0.556177;0.427439;,
    0.530670;0.414443;,
    0.502395;0.409964;,
    0.474119;0.414443;,
    0.448612;0.427439;,
    0.428369;0.447682;,
    0.415372;0.473190;,
    0.410894;0.501465;,
    0.415372;0.529740;,
    0.428369;0.555248;,
    0.448612;0.575490;,
    0.474119;0.588487;,
    0.502395;0.592965;,
    0.530670;0.588487;,
    0.556177;0.575490;,
    0.576420;0.555248;,
    0.589417;0.529740;,
    0.593895;0.501465;,
    0.546448;0.487151;,
    0.539869;0.474238;,
    0.529621;0.463991;,
    0.516709;0.457411;,
    0.502395;0.455144;,
    0.488081;0.457411;,
    0.475168;0.463991;,
    0.464921;0.474238;,
    0.458341;0.487151;,
    0.456074;0.501465;,
    0.458341;0.515779;,
    0.464921;0.528691;,
    0.475168;0.538939;,
    0.488081;0.545518;,
    0.502395;0.547785;,
    0.516708;0.545518;,
    0.529621;0.538939;,
    0.539869;0.528691;,
    0.546448;0.515779;,
    0.548715;0.501465;,
    0.502395;0.501465;;
   }
   MeshMaterialList
   {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    201;
    201;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200;
   }
  }
 }
}

# Animations definition.

