xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "tank_green_t.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -2.000000,0.000000,-0.000000,1.000000;;
  }
  Mesh
  {
   402;
   2.032499;1.155556;-0.020790;,
   1.957724;1.155556;0.033537;,
   1.865298;1.155556;0.033537;,
   1.790523;1.155556;-0.020790;,
   1.761961;1.155556;-0.108693;,
   1.790523;1.155556;-0.196596;,
   1.865298;1.155556;-0.250923;,
   1.957724;1.155556;-0.250923;,
   2.032499;1.155556;-0.196596;,
   2.061061;1.155556;-0.108693;,
   2.028139;1.233891;-0.023957;,
   1.956059;1.233891;0.028412;,
   1.866963;1.233891;0.028412;,
   1.794883;1.233891;-0.023957;,
   1.767350;1.233891;-0.108693;,
   1.794883;1.233891;-0.193428;,
   1.866963;1.233891;-0.245798;,
   1.956059;1.233891;-0.245798;,
   2.028139;1.233891;-0.193428;,
   2.055672;1.233891;-0.108693;,
   1.911511;1.155556;-0.108693;,
   1.911511;1.233891;-0.108693;,
   1.784350;1.194723;-0.016305;,
   1.862940;1.194723;0.040794;,
   1.960082;1.194723;0.040794;,
   2.038672;1.194723;-0.016305;,
   2.068691;1.194723;-0.108693;,
   2.038672;1.194723;-0.201081;,
   1.960082;1.194723;-0.258180;,
   1.862940;1.194723;-0.258180;,
   1.784350;1.194723;-0.201081;,
   1.754331;1.194723;-0.108693;,
   1.860000;0.866880;0.364579;,
   2.140000;0.866880;0.364579;,
   1.860000;0.985744;0.348104;,
   2.140000;0.985744;0.348104;,
   1.860000;1.084945;0.334355;,
   2.140000;1.084945;0.334355;,
   1.860000;1.088929;0.434758;,
   2.140000;1.088929;0.434758;,
   1.860000;1.004021;0.479970;,
   2.140000;1.004021;0.479970;,
   1.860000;0.901162;0.471781;,
   2.140000;0.901162;0.471781;,
   2.244737;0.824155;0.350355;,
   2.163987;0.821224;0.320209;,
   1.836013;0.821224;0.320209;,
   1.755263;0.824155;0.350355;,
   2.198901;1.124914;0.352120;,
   1.801099;1.124914;0.352120;,
   2.222021;0.829506;-0.440264;,
   2.161510;1.096294;-0.518303;,
   1.838490;1.096294;-0.518303;,
   1.777979;0.829506;-0.440264;,
   1.806332;0.825542;-0.394637;,
   2.193668;0.825542;-0.394637;,
   2.310388;0.824154;-0.235009;,
   2.274976;0.822558;-0.236221;,
   1.689613;0.824154;-0.235009;,
   1.725025;0.822558;-0.236221;,
   1.735793;1.187295;-0.240755;,
   2.264207;1.187295;-0.240755;,
   2.085075;0.935585;0.399863;,
   2.099513;0.974537;0.394808;,
   2.041326;1.068032;0.377386;,
   2.000000;1.073236;0.375070;,
   2.093443;1.015082;0.390268;,
   2.073320;1.048814;0.381737;,
   2.000000;0.890221;0.400247;,
   2.033819;0.892947;0.400400;,
   2.061140;0.906594;0.400391;,
   1.900487;0.974537;0.394808;,
   1.914925;0.935585;0.399863;,
   1.938860;0.906594;0.400391;,
   1.926679;1.048814;0.381737;,
   1.906557;1.015082;0.390268;,
   1.958674;1.068032;0.377386;,
   1.966181;0.892947;0.400400;,
   2.000000;0.908304;0.416070;,
   2.026929;0.912230;0.416028;,
   2.047233;0.926391;0.415249;,
   2.063899;0.949474;0.413481;,
   2.072734;0.979986;0.409602;,
   2.047984;1.040627;0.400772;,
   2.026815;1.055221;0.398153;,
   2.000000;1.059379;0.398445;,
   2.064647;1.013030;0.405633;,
   1.952767;0.926391;0.415249;,
   1.973071;0.912230;0.416028;,
   1.927266;0.979986;0.409602;,
   1.936101;0.949474;0.413481;,
   1.952016;1.040627;0.400772;,
   1.935353;1.013030;0.405633;,
   1.973184;1.055221;0.398153;,
   2.000002;0.954452;0.706290;,
   2.025168;0.958008;0.706005;,
   2.043754;0.971116;0.704787;,
   2.058792;0.992517;0.702671;,
   2.066712;1.020665;0.699087;,
   2.043763;1.075210;0.689327;,
   2.024559;1.089097;0.687775;,
   1.999999;1.093288;0.687746;,
   2.059046;1.050314;0.693868;,
   1.956246;0.971116;0.704787;,
   1.974834;0.958008;0.706005;,
   1.933288;1.020665;0.699087;,
   1.941208;0.992517;0.702671;,
   1.956237;1.075210;0.689327;,
   1.940954;1.050314;0.693868;,
   1.975440;1.089097;0.687775;,
   2.057715;1.020841;0.703710;,
   2.050987;1.046070;0.699580;,
   2.053580;1.080942;1.131372;,
   2.048627;1.103687;1.127640;,
   2.037771;1.067307;0.696014;,
   2.021377;1.079340;0.694646;,
   1.999999;1.083057;0.694511;,
   2.024018;1.134394;1.123161;,
   1.999999;1.138142;1.122765;,
   1.978621;1.079340;0.694646;,
   1.975980;1.134394;1.123161;,
   1.962228;1.067307;0.696014;,
   1.961276;1.122663;1.125447;,
   1.949013;1.046070;0.699580;,
   1.951373;1.103687;1.127640;,
   1.946421;1.080942;1.131372;,
   1.942285;1.020841;0.703710;,
   1.949628;0.996833;0.706774;,
   1.953620;1.058728;1.134839;,
   1.962780;0.978759;0.708730;,
   1.964201;1.042125;1.136828;,
   1.978377;0.967633;0.709935;,
   1.977704;1.033785;1.138665;,
   2.000002;0.964731;0.710252;,
   2.000003;1.030376;1.139334;,
   2.021625;0.967633;0.709935;,
   2.022300;1.033785;1.138665;,
   2.037220;0.978759;0.708730;,
   2.035801;1.042125;1.136828;,
   2.050372;0.996833;0.706774;,
   2.046381;1.058728;1.134839;,
   2.038723;1.122663;1.125447;,
   1.956862;1.082194;1.137361;,
   1.962653;1.064322;1.140132;,
   1.971183;1.050923;1.141641;,
   2.039180;1.100372;1.134356;,
   2.031027;1.116006;1.132636;,
   2.043139;1.082195;1.137361;,
   2.037348;1.064322;1.140133;,
   2.028818;1.050922;1.141640;,
   1.960820;1.100372;1.134356;,
   1.968973;1.116007;1.132636;,
   1.981049;1.044845;1.143087;,
   2.000003;1.041945;1.143640;,
   2.020066;1.124733;1.130806;,
   1.999999;1.127871;1.130522;,
   2.018955;1.044845;1.143086;,
   1.979933;1.124733;1.130806;,
   1.727112;0.897752;0.426286;,
   2.272888;0.897752;0.426286;,
   2.377204;0.899948;-0.234460;,
   2.232425;0.881712;-0.562587;,
   1.767575;0.881712;-0.562587;,
   1.622795;0.899948;-0.234460;,
   1.998502;1.056204;0.960443;,
   1.956861;1.053725;0.959625;,
   1.962665;1.074890;0.956126;,
   1.985040;1.015589;0.965492;,
   2.000001;1.014200;0.965789;,
   2.043139;1.053728;0.959624;,
   2.037332;1.074888;0.956126;,
   2.014954;1.015597;0.965490;,
   1.977904;1.096377;0.953019;,
   1.999998;1.101217;0.952499;,
   2.026690;1.024583;0.963466;,
   1.967962;1.090168;0.954390;,
   2.038743;1.039581;0.961818;,
   1.961262;1.039584;0.961817;,
   2.032035;1.090172;0.954389;,
   1.973313;1.024574;0.963468;,
   2.022097;1.096381;0.953018;,
   1.790523;1.155556;-0.020790;,
   1.784350;1.194723;-0.016305;,
   1.790523;1.155556;-0.196596;,
   1.784350;1.194723;-0.201081;,
   2.032499;1.155556;-0.196596;,
   2.038672;1.194723;-0.201081;,
   2.032499;1.155556;-0.020790;,
   2.038672;1.194723;-0.016305;,
   1.957724;1.155556;0.033537;,
   2.032499;1.155556;-0.020790;,
   1.865298;1.155556;0.033537;,
   1.957724;1.155556;0.033537;,
   1.790523;1.155556;-0.020790;,
   1.865298;1.155556;0.033537;,
   1.761961;1.155556;-0.108693;,
   1.790523;1.155556;-0.020790;,
   1.790523;1.155556;-0.196596;,
   1.761961;1.155556;-0.108693;,
   1.865298;1.155556;-0.250923;,
   1.790523;1.155556;-0.196596;,
   1.957724;1.155556;-0.250923;,
   1.865298;1.155556;-0.250923;,
   2.032499;1.155556;-0.196596;,
   1.957724;1.155556;-0.250923;,
   2.061061;1.155556;-0.108693;,
   2.032499;1.155556;-0.196596;,
   2.032499;1.155556;-0.020790;,
   2.061061;1.155556;-0.108693;,
   1.956059;1.233891;0.028412;,
   1.866963;1.233891;0.028412;,
   1.794883;1.233891;-0.023957;,
   1.767350;1.233891;-0.108693;,
   1.794883;1.233891;-0.193428;,
   1.866963;1.233891;-0.245798;,
   1.956059;1.233891;-0.245798;,
   2.028139;1.233891;-0.193428;,
   2.055672;1.233891;-0.108693;,
   2.028139;1.233891;-0.023957;,
   1.794883;1.233891;-0.023957;,
   1.866963;1.233891;0.028412;,
   1.956059;1.233891;0.028412;,
   2.028139;1.233891;-0.023957;,
   2.028139;1.233891;-0.023957;,
   2.055672;1.233891;-0.108693;,
   2.028139;1.233891;-0.193428;,
   2.028139;1.233891;-0.193428;,
   1.956059;1.233891;-0.245798;,
   1.866963;1.233891;-0.245798;,
   1.794883;1.233891;-0.193428;,
   1.794883;1.233891;-0.193428;,
   1.767350;1.233891;-0.108693;,
   1.794883;1.233891;-0.023957;,
   1.860000;0.985744;0.348104;,
   2.140000;0.985744;0.348104;,
   1.860000;1.084945;0.334355;,
   2.140000;1.084945;0.334355;,
   1.860000;1.088929;0.434758;,
   2.140000;1.088929;0.434758;,
   2.140000;0.866880;0.364579;,
   1.860000;0.866880;0.364579;,
   1.860000;0.901162;0.471781;,
   2.140000;0.901162;0.471781;,
   2.140000;0.866880;0.364579;,
   2.140000;0.901162;0.471781;,
   2.140000;1.004021;0.479970;,
   2.140000;0.985744;0.348104;,
   2.140000;1.004021;0.479970;,
   2.140000;1.088929;0.434758;,
   2.140000;1.084945;0.334355;,
   1.860000;0.901162;0.471781;,
   1.860000;0.866880;0.364579;,
   1.860000;0.985744;0.348104;,
   1.860000;1.004021;0.479970;,
   1.860000;1.004021;0.479970;,
   1.860000;1.084945;0.334355;,
   1.860000;1.088929;0.434758;,
   1.727112;0.897752;0.426286;,
   1.755263;0.824155;0.350355;,
   1.689613;0.824154;-0.235009;,
   2.310388;0.824154;-0.235009;,
   2.244737;0.824155;0.350355;,
   2.272888;0.897752;0.426286;,
   1.777979;0.829506;-0.440264;,
   1.767575;0.881712;-0.562587;,
   2.232425;0.881712;-0.562587;,
   2.222021;0.829506;-0.440264;,
   2.041326;1.068032;0.377386;,
   2.026815;1.055221;0.398153;,
   1.958674;1.068032;0.377386;,
   1.973184;1.055221;0.398153;,
   2.026929;0.912230;0.416028;,
   2.000000;0.908304;0.416070;,
   2.047233;0.926391;0.415249;,
   2.047233;0.926391;0.415249;,
   2.043754;0.971116;0.704787;,
   2.063899;0.949474;0.413481;,
   2.072734;0.979986;0.409602;,
   2.047984;1.040627;0.400772;,
   2.064647;1.013030;0.405633;,
   2.043763;1.075210;0.689327;,
   2.047984;1.040627;0.400772;,
   1.973071;0.912230;0.416028;,
   1.952767;0.926391;0.415249;,
   1.936101;0.949474;0.413481;,
   1.927266;0.979986;0.409602;,
   1.956246;0.971116;0.704787;,
   1.952767;0.926391;0.415249;,
   1.935353;1.013030;0.405633;,
   1.952016;1.040627;0.400772;,
   1.956237;1.075210;0.689327;,
   1.952016;1.040627;0.400772;,
   2.059046;1.050314;0.693868;,
   2.066712;1.020665;0.699087;,
   2.050987;1.046070;0.699580;,
   2.057715;1.020841;0.703710;,
   2.043763;1.075210;0.689327;,
   2.024559;1.089097;0.687775;,
   2.021377;1.079340;0.694646;,
   1.999999;1.083057;0.694511;,
   1.999999;1.093288;0.687746;,
   1.975440;1.089097;0.687775;,
   1.978621;1.079340;0.694646;,
   1.962228;1.067307;0.696014;,
   1.956237;1.075210;0.689327;,
   1.940954;1.050314;0.693868;,
   1.949013;1.046070;0.699580;,
   1.962228;1.067307;0.696014;,
   1.961276;1.122663;1.125447;,
   1.942285;1.020841;0.703710;,
   1.933288;1.020665;0.699087;,
   1.941208;0.992517;0.702671;,
   1.949628;0.996833;0.706774;,
   1.962780;0.978759;0.708730;,
   1.956246;0.971116;0.704787;,
   1.974834;0.958008;0.706005;,
   1.978377;0.967633;0.709935;,
   1.962780;0.978759;0.708730;,
   1.964201;1.042125;1.136828;,
   2.000002;0.964731;0.710252;,
   2.000002;0.954452;0.706290;,
   2.025168;0.958008;0.706005;,
   2.021625;0.967633;0.709935;,
   2.037220;0.978759;0.708730;,
   2.043754;0.971116;0.704787;,
   2.058792;0.992517;0.702671;,
   2.050372;0.996833;0.706774;,
   2.037220;0.978759;0.708730;,
   2.035801;1.042125;1.136828;,
   2.037771;1.067307;0.696014;,
   2.038723;1.122663;1.125447;,
   2.037771;1.067307;0.696014;,
   1.953620;1.058728;1.134839;,
   1.946421;1.080942;1.131372;,
   1.964201;1.042125;1.136828;,
   2.038723;1.122663;1.125447;,
   2.048627;1.103687;1.127640;,
   2.053580;1.080942;1.131372;,
   2.046381;1.058728;1.134839;,
   2.035801;1.042125;1.136828;,
   1.951373;1.103687;1.127640;,
   1.961276;1.122663;1.125447;,
   1.977704;1.033785;1.138665;,
   2.000003;1.030376;1.139334;,
   1.999999;1.138142;1.122765;,
   2.024018;1.134394;1.123161;,
   2.022300;1.033785;1.138665;,
   1.975980;1.134394;1.123161;,
   1.735793;1.187295;-0.240755;,
   1.801099;1.124914;0.352120;,
   2.198901;1.124914;0.352120;,
   2.272888;0.897752;0.426286;,
   1.727112;0.897752;0.426286;,
   1.801099;1.124914;0.352120;,
   2.198901;1.124914;0.352120;,
   2.264207;1.187295;-0.240755;,
   2.161510;1.096294;-0.518303;,
   1.767575;0.881712;-0.562587;,
   2.232425;0.881712;-0.562587;,
   2.161510;1.096294;-0.518303;,
   1.838490;1.096294;-0.518303;,
   1.838490;1.096294;-0.518303;,
   1.956862;1.082194;1.137361;,
   1.960820;1.100372;1.134356;,
   1.962665;1.074890;0.956126;,
   1.956861;1.053725;0.959625;,
   2.000003;1.041945;1.143640;,
   1.981049;1.044845;1.143087;,
   1.985040;1.015589;0.965492;,
   2.000001;1.014200;0.965789;,
   2.039180;1.100372;1.134356;,
   2.043139;1.082195;1.137361;,
   2.043139;1.053728;0.959624;,
   2.037332;1.074888;0.956126;,
   2.018955;1.044845;1.143086;,
   2.014954;1.015597;0.965490;,
   1.979933;1.124733;1.130806;,
   1.999999;1.127871;1.130522;,
   1.999998;1.101217;0.952499;,
   1.977904;1.096377;0.953019;,
   2.028818;1.050922;1.141640;,
   2.026690;1.024583;0.963466;,
   1.968973;1.116007;1.132636;,
   1.967962;1.090168;0.954390;,
   2.037348;1.064322;1.140133;,
   2.028818;1.050922;1.141640;,
   2.026690;1.024583;0.963466;,
   2.038743;1.039581;0.961818;,
   1.968973;1.116007;1.132636;,
   1.967962;1.090168;0.954390;,
   1.962653;1.064322;1.140132;,
   1.961262;1.039584;0.961817;,
   2.031027;1.116006;1.132636;,
   2.032035;1.090172;0.954389;,
   1.971183;1.050923;1.141641;,
   1.973313;1.024574;0.963468;,
   2.020066;1.124733;1.130806;,
   2.031027;1.116006;1.132636;,
   2.032035;1.090172;0.954389;,
   2.022097;1.096381;0.953018;,
   1.971183;1.050923;1.141641;,
   1.973313;1.024574;0.963468;;
   328;
   3;24,1,0;,
   3;25,24,0;,
   3;23,2,1;,
   3;24,23,1;,
   3;22,3,2;,
   3;23,22,2;,
   3;31,4,181;,
   3;182,31,181;,
   3;30,5,4;,
   3;31,30,4;,
   3;29,6,183;,
   3;184,29,183;,
   3;28,7,6;,
   3;29,28,6;,
   3;27,8,7;,
   3;28,27,7;,
   3;26,9,185;,
   3;186,26,185;,
   3;188,187,9;,
   3;26,188,9;,
   3;20,190,189;,
   3;20,192,191;,
   3;20,194,193;,
   3;20,196,195;,
   3;20,198,197;,
   3;20,200,199;,
   3;20,202,201;,
   3;20,204,203;,
   3;20,206,205;,
   3;20,208,207;,
   3;21,11,10;,
   3;21,12,209;,
   3;21,13,210;,
   3;21,14,211;,
   3;21,15,212;,
   3;21,16,213;,
   3;21,17,214;,
   3;21,18,215;,
   3;21,19,216;,
   3;21,218,217;,
   3;219,22,23;,
   3;220,219,23;,
   3;220,23,24;,
   3;221,220,24;,
   3;221,24,25;,
   3;222,221,25;,
   3;223,188,26;,
   3;224,223,26;,
   3;224,26,186;,
   3;225,224,186;,
   3;226,27,28;,
   3;227,226,28;,
   3;227,28,29;,
   3;228,227,29;,
   3;228,29,184;,
   3;229,228,184;,
   3;230,30,31;,
   3;231,230,31;,
   3;231,31,182;,
   3;232,231,182;,
   3;33,32,34;,
   3;35,33,34;,
   3;234,233,36;,
   3;37,234,36;,
   3;236,235,38;,
   3;39,236,38;,
   3;238,237,40;,
   3;41,238,40;,
   3;41,40,42;,
   3;43,41,42;,
   3;241,240,239;,
   3;242,241,239;,
   3;245,244,243;,
   3;246,245,243;,
   3;248,247,246;,
   3;249,248,246;,
   3;252,251,250;,
   3;253,252,250;,
   3;255,252,254;,
   3;256,255,254;,
   3;46,45,44;,
   3;47,46,44;,
   3;47,44,159;,
   3;158,47,159;,
   3;60,49,48;,
   3;61,60,48;,
   3;162,161,50;,
   3;53,162,50;,
   3;53,54,59;,
   3;58,53,59;,
   3;59,46,47;,
   3;58,59,47;,
   3;259,258,257;,
   3;163,259,257;,
   3;57,55,50;,
   3;56,57,50;,
   3;45,57,56;,
   3;44,45,56;,
   3;262,261,260;,
   3;160,262,260;,
   3;264,263,259;,
   3;163,264,259;,
   3;51,52,60;,
   3;61,51,60;,
   3;266,265,160;,
   3;260,266,160;,
   3;50,55,54;,
   3;53,50,54;,
   3;69,79,78;,
   3;68,69,78;,
   3;79,69,70;,
   3;80,79,70;,
   3;81,80,70;,
   3;62,81,70;,
   3;81,62,63;,
   3;82,81,63;,
   3;64,84,83;,
   3;67,64,83;,
   3;268,267,65;,
   3;85,268,65;,
   3;86,82,63;,
   3;66,86,63;,
   3;66,67,83;,
   3;86,66,83;,
   3;77,88,87;,
   3;73,77,87;,
   3;77,68,78;,
   3;88,77,78;,
   3;72,90,89;,
   3;71,72,89;,
   3;72,73,87;,
   3;90,72,87;,
   3;75,92,91;,
   3;74,75,91;,
   3;75,71,89;,
   3;92,75,89;,
   3;93,85,65;,
   3;76,93,65;,
   3;269,74,91;,
   3;270,269,91;,
   3;271,95,94;,
   3;272,271,94;,
   3;95,271,273;,
   3;96,95,273;,
   3;97,275,274;,
   3;276,97,274;,
   3;97,276,277;,
   3;98,97,277;,
   3;268,100,99;,
   3;278,268,99;,
   3;100,268,85;,
   3;101,100,85;,
   3;102,98,277;,
   3;279,102,277;,
   3;279,281,280;,
   3;102,279,280;,
   3;282,104,103;,
   3;283,282,103;,
   3;282,272,94;,
   3;104,282,94;,
   3;284,106,105;,
   3;285,284,105;,
   3;284,287,286;,
   3;106,284,286;,
   3;288,108,107;,
   3;289,288,107;,
   3;288,285,105;,
   3;108,288,105;,
   3;109,101,85;,
   3;93,109,85;,
   3;93,291,290;,
   3;109,93,290;,
   3;110,293,292;,
   3;111,110,292;,
   3;112,295,294;,
   3;113,112,294;,
   3;292,296,114;,
   3;111,292,114;,
   3;114,296,297;,
   3;115,114,297;,
   3;117,298,116;,
   3;118,117,116;,
   3;297,300,299;,
   3;115,297,299;,
   3;299,300,301;,
   3;119,299,301;,
   3;118,116,302;,
   3;120,118,302;,
   3;120,302,121;,
   3;122,120,121;,
   3;301,304,303;,
   3;119,301,303;,
   3;303,304,305;,
   3;123,303,305;,
   3;308,307,306;,
   3;124,308,306;,
   3;306,126,125;,
   3;124,306,125;,
   3;305,310,309;,
   3;123,305,309;,
   3;309,310,311;,
   3;127,309,311;,
   3;125,126,312;,
   3;128,125,312;,
   3;128,312,129;,
   3;130,128,129;,
   3;311,314,313;,
   3;127,311,313;,
   3;313,314,315;,
   3;131,313,315;,
   3;318,317,316;,
   3;132,318,316;,
   3;132,316,133;,
   3;134,132,133;,
   3;315,320,319;,
   3;131,315,319;,
   3;319,320,321;,
   3;135,319,321;,
   3;134,133,322;,
   3;136,134,322;,
   3;136,322,137;,
   3;138,136,137;,
   3;321,324,323;,
   3;135,321,323;,
   3;323,324,325;,
   3;139,323,325;,
   3;328,327,326;,
   3;140,328,326;,
   3;140,326,295;,
   3;112,140,295;,
   3;325,293,110;,
   3;139,325,110;,
   3;117,141,329;,
   3;298,117,329;,
   3;330,113,294;,
   3;331,330,294;,
   3;142,333,332;,
   3;143,142,332;,
   3;143,332,334;,
   3;144,143,334;,
   3;145,336,335;,
   3;146,145,335;,
   3;147,337,336;,
   3;145,147,336;,
   3;148,338,337;,
   3;147,148,337;,
   3;149,339,338;,
   3;148,149,338;,
   3;150,340,333;,
   3;142,150,333;,
   3;151,341,340;,
   3;150,151,340;,
   3;144,334,342;,
   3;152,144,342;,
   3;152,342,343;,
   3;153,152,343;,
   3;154,345,344;,
   3;155,154,344;,
   3;146,335,345;,
   3;154,146,345;,
   3;156,346,339;,
   3;149,156,339;,
   3;153,343,346;,
   3;156,153,346;,
   3;155,344,347;,
   3;157,155,347;,
   3;157,347,341;,
   3;151,157,341;,
   3;257,349,348;,
   3;163,257,348;,
   3;352,351,350;,
   3;353,352,350;,
   3;355,354,262;,
   3;160,355,262;,
   3;265,356,355;,
   3;160,265,355;,
   3;359,358,357;,
   3;360,359,357;,
   3;348,361,264;,
   3;163,348,264;,
   3;166,165,164;,
   3;168,164,167;,
   3;170,164,169;,
   3;171,164,168;,
   3;173,172,164;,
   3;174,164,171;,
   3;172,175,164;,
   3;176,164,174;,
   3;175,166,164;,
   3;169,164,176;,
   3;164,165,177;,
   3;178,164,170;,
   3;179,164,177;,
   3;180,164,178;,
   3;167,164,179;,
   3;173,164,180;,
   3;364,363,362;,
   3;365,364,362;,
   3;368,367,366;,
   3;369,368,366;,
   3;372,371,370;,
   3;373,372,370;,
   3;369,366,374;,
   3;375,369,374;,
   3;378,377,376;,
   3;379,378,376;,
   3;375,374,380;,
   3;381,375,380;,
   3;379,376,382;,
   3;383,379,382;,
   3;386,385,384;,
   3;387,386,384;,
   3;389,388,363;,
   3;364,389,363;,
   3;387,384,371;,
   3;372,387,371;,
   3;365,362,390;,
   3;391,365,390;,
   3;373,370,392;,
   3;393,373,392;,
   3;391,390,394;,
   3;395,391,394;,
   3;398,397,396;,
   3;399,398,396;,
   3;401,400,367;,
   3;368,401,367;,
   3;399,396,377;,
   3;378,399,377;;
   MeshNormals
   {
    402;
    0.653593;-0.589340;0.474863;,
    0.249650;-0.589340;0.768344;,
    -0.249651;-0.589340;0.768344;,
    -0.653593;-0.589340;0.474863;,
    -0.807885;-0.589340;0.000000;,
    -0.653593;-0.589340;-0.474863;,
    -0.249650;-0.589340;-0.768345;,
    0.249650;-0.589340;-0.768345;,
    0.653593;-0.589340;-0.474863;,
    0.807886;-0.589339;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.231550;0.662219;0.712637;,
    -0.231550;0.662218;0.712637;,
    -0.606206;0.662218;0.440434;,
    -0.749311;0.662218;0.000000;,
    -0.606206;0.662218;-0.440434;,
    -0.231550;0.662218;-0.712637;,
    0.231550;0.662219;-0.712637;,
    0.606205;0.662219;-0.440434;,
    0.749310;0.662219;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.807327;0.064606;0.586557;,
    -0.308372;0.064606;0.949069;,
    0.308371;0.064606;0.949070;,
    0.807327;0.064607;0.586557;,
    0.997911;0.064607;-0.000000;,
    0.807327;0.064607;-0.586557;,
    0.308371;0.064606;-0.949070;,
    -0.308371;0.064606;-0.949070;,
    -0.807327;0.064606;-0.586557;,
    -0.997911;0.064606;0.000000;,
    0.000000;-0.137290;-0.990531;,
    0.000000;-0.137290;-0.990531;,
    0.000000;-0.137290;-0.990531;,
    0.000000;-0.137290;-0.990531;,
    0.000000;-0.137290;-0.990531;,
    0.000000;-0.137290;-0.990531;,
    0.000000;0.999214;-0.039648;,
    0.000000;0.999214;-0.039648;,
    -0.461995;0.180469;0.868327;,
    0.461995;0.180469;0.868327;,
    0.000000;-0.079364;0.996846;,
    0.000000;-0.079364;0.996846;,
    0.247006;-0.933750;0.259035;,
    0.019934;-0.998497;0.051054;,
    -0.019892;-0.998509;0.050826;,
    -0.246991;-0.933788;0.258914;,
    0.411104;0.739382;0.533205;,
    -0.411104;0.739382;0.533205;,
    0.196722;-0.956156;-0.216948;,
    0.348745;0.619106;-0.703623;,
    -0.348745;0.619106;-0.703623;,
    -0.188708;-0.958449;-0.213927;,
    -0.026607;-0.997385;-0.067202;,
    0.026607;-0.997385;-0.067202;,
    0.444283;-0.893799;-0.061117;,
    0.046520;-0.998691;-0.021280;,
    -0.435370;-0.898309;-0.059110;,
    -0.046477;-0.998688;-0.021509;,
    -0.549265;0.822472;-0.147807;,
    0.549265;0.822472;-0.147807;,
    0.463658;-0.171371;0.869283;,
    0.490078;0.072532;0.868656;,
    0.223670;0.758576;0.611992;,
    -0.000000;0.844216;0.536004;,
    0.455628;0.312362;0.833567;,
    0.383621;0.546416;0.744490;,
    0.000000;-0.634608;0.772834;,
    0.185571;-0.562458;0.805732;,
    0.365624;-0.387547;0.846242;,
    -0.490080;0.070699;0.868806;,
    -0.461732;-0.168890;0.870793;,
    -0.366102;-0.387655;0.845986;,
    -0.383621;0.546416;0.744489;,
    -0.453106;0.310904;0.835484;,
    -0.223670;0.758577;0.611991;,
    -0.190595;-0.565467;0.802447;,
    0.000001;-0.866884;0.498510;,
    0.298827;-0.800453;0.519594;,
    0.592323;-0.602166;0.535303;,
    0.772025;-0.337527;0.538565;,
    0.853688;0.034909;0.519614;,
    0.624166;0.682967;0.379437;,
    0.325018;0.904451;0.276282;,
    -0.000001;0.974536;0.224231;,
    0.792259;0.398834;0.461797;,
    -0.592520;-0.602167;0.535084;,
    -0.301213;-0.801162;0.517117;,
    -0.853658;0.033854;0.519733;,
    -0.771573;-0.336395;0.539920;,
    -0.624170;0.682964;0.379437;,
    -0.791587;0.398394;0.463327;,
    -0.325022;0.904450;0.276281;,
    0.000003;-0.775748;0.631043;,
    0.305276;-0.712215;0.632105;,
    0.589105;-0.532344;0.607919;,
    0.758751;-0.299360;0.578516;,
    0.843076;0.066326;0.533688;,
    0.621419;0.644555;0.445407;,
    0.331791;0.839188;0.430904;,
    -0.000002;0.906159;0.422938;,
    0.779972;0.410614;0.472271;,
    -0.589087;-0.532350;0.607931;,
    -0.305259;-0.712224;0.632103;,
    -0.843064;0.066340;0.533705;,
    -0.758743;-0.299356;0.578528;,
    -0.621428;0.644550;0.445402;,
    -0.779960;0.410619;0.472286;,
    -0.331800;0.839187;0.430900;,
    0.845593;0.055611;0.530924;,
    0.787730;0.401838;0.466914;,
    0.860650;0.046759;0.507046;,
    0.810956;0.375117;0.449040;,
    0.637606;0.632764;0.439396;,
    0.344542;0.836570;0.425959;,
    -0.000006;0.908667;0.417522;,
    0.337255;0.850516;0.403585;,
    0.000004;0.920430;0.390907;,
    -0.344555;0.836561;0.425966;,
    -0.337458;0.850555;0.403334;,
    -0.637620;0.632752;0.439391;,
    -0.655340;0.624143;0.425412;,
    -0.787733;0.401826;0.466918;,
    -0.810921;0.375065;0.449148;,
    -0.860651;0.046771;0.507042;,
    -0.845583;0.055613;0.530940;,
    -0.761300;-0.302295;0.573620;,
    -0.779742;-0.299515;0.549811;,
    -0.591228;-0.533238;0.605068;,
    -0.612502;-0.527275;0.588916;,
    -0.301695;-0.716404;0.629083;,
    -0.318139;-0.712331;0.625597;,
    0.000008;-0.777319;0.629106;,
    0.000018;-0.774281;0.632842;,
    0.301719;-0.716439;0.629032;,
    0.318050;-0.712172;0.625824;,
    0.591246;-0.533230;0.605057;,
    0.612571;-0.527094;0.589006;,
    0.761292;-0.302273;0.573643;,
    0.779843;-0.299583;0.549632;,
    0.655302;0.624047;0.425612;,
    0.476223;0.145958;0.867126;,
    0.435410;0.347172;0.830596;,
    0.339516;0.477474;0.810400;,
    -0.466395;-0.020259;0.884345;,
    -0.379466;-0.168724;0.909691;,
    -0.476328;0.145755;0.867103;,
    -0.434983;0.346958;0.830909;,
    -0.339307;0.477803;0.810293;,
    0.466250;-0.020246;0.884421;,
    0.379370;-0.168547;0.909764;,
    0.161756;0.587582;0.792832;,
    -0.000128;0.630264;0.776381;,
    -0.198920;-0.323041;0.925243;,
    0.000071;-0.366208;0.930533;,
    -0.162160;0.588076;0.792383;,
    0.198693;-0.323156;0.925252;,
    -0.798395;-0.418884;0.432552;,
    0.000000;-0.718054;0.695988;,
    0.978604;-0.156683;-0.133360;,
    0.550428;-0.375765;-0.745540;,
    -0.542689;-0.387210;-0.745357;,
    -0.977183;-0.166270;-0.132165;,
    -0.000631;0.147988;0.988989;,
    0.682173;0.138352;0.717982;,
    0.653098;-0.115762;0.748373;,
    0.229572;0.748961;0.621574;,
    -0.000101;0.797718;0.603031;,
    -0.682979;0.138114;0.717261;,
    -0.654258;-0.116301;0.747275;,
    -0.230440;0.749688;0.620375;,
    0.280575;-0.512564;0.811515;,
    -0.000046;-0.575374;0.817891;,
    -0.479879;0.592202;0.647312;,
    0.535484;-0.317817;0.782464;,
    -0.624856;0.402894;0.668753;,
    0.624595;0.402904;0.668992;,
    -0.536189;-0.317654;0.782047;,
    0.479401;0.591568;0.648245;,
    -0.280373;-0.512385;0.811697;,
    -0.653593;-0.589340;0.474863;,
    -0.807327;0.064606;0.586557;,
    -0.653593;-0.589340;-0.474863;,
    -0.807327;0.064606;-0.586557;,
    0.653593;-0.589340;-0.474863;,
    0.807327;0.064607;-0.586557;,
    0.653593;-0.589340;0.474863;,
    0.807327;0.064607;0.586557;,
    0.000000;-1.000000;-0.000000;,
    0.653593;-0.589340;0.474863;,
    0.000000;-1.000000;-0.000000;,
    0.249650;-0.589340;0.768344;,
    0.000000;-1.000000;-0.000000;,
    -0.249651;-0.589340;0.768344;,
    0.000000;-1.000000;-0.000000;,
    -0.653593;-0.589340;0.474863;,
    0.000000;-1.000000;-0.000000;,
    -0.807885;-0.589340;0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.653593;-0.589340;-0.474863;,
    0.000000;-1.000000;-0.000000;,
    -0.249650;-0.589340;-0.768345;,
    0.000000;-1.000000;-0.000000;,
    0.249650;-0.589340;-0.768345;,
    0.000000;-1.000000;-0.000000;,
    0.653593;-0.589340;-0.474863;,
    0.000000;-1.000000;-0.000000;,
    0.807886;-0.589339;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.606205;0.662219;0.440433;,
    -0.606206;0.662218;0.440434;,
    -0.231550;0.662218;0.712637;,
    0.231550;0.662219;0.712637;,
    0.606205;0.662219;0.440433;,
    0.606205;0.662219;0.440433;,
    0.749310;0.662219;-0.000000;,
    0.606205;0.662219;-0.440434;,
    0.606205;0.662219;-0.440434;,
    0.231550;0.662219;-0.712637;,
    -0.231550;0.662218;-0.712637;,
    -0.606206;0.662218;-0.440434;,
    -0.606206;0.662218;-0.440434;,
    -0.749311;0.662218;0.000000;,
    -0.606206;0.662218;0.440434;,
    0.000000;-0.137290;-0.990531;,
    0.000000;-0.137290;-0.990531;,
    0.000000;0.999214;-0.039648;,
    0.000000;0.999214;-0.039648;,
    0.000000;0.469995;0.882669;,
    0.000000;0.469995;0.882669;,
    0.000000;-0.952481;0.304597;,
    0.000000;-0.952481;0.304597;,
    0.000000;-0.952481;0.304597;,
    0.000000;-0.952481;0.304597;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.461995;0.180469;0.868327;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.461995;0.180469;0.868327;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.798395;-0.418884;0.432552;,
    -0.246991;-0.933788;0.258914;,
    -0.435370;-0.898309;-0.059110;,
    0.444283;-0.893799;-0.061117;,
    0.247006;-0.933750;0.259035;,
    0.822936;0.052376;0.565715;,
    -0.188708;-0.958449;-0.213927;,
    -0.542689;-0.387210;-0.745357;,
    0.550428;-0.375765;-0.745540;,
    0.196722;-0.956156;-0.216948;,
    0.223670;0.758576;0.611992;,
    0.325018;0.904451;0.276282;,
    -0.223670;0.758577;0.611991;,
    -0.325022;0.904450;0.276281;,
    0.298827;-0.800453;0.519594;,
    0.000001;-0.866884;0.498510;,
    0.592323;-0.602166;0.535303;,
    0.592323;-0.602166;0.535303;,
    0.589105;-0.532344;0.607919;,
    0.772025;-0.337527;0.538565;,
    0.853688;0.034909;0.519614;,
    0.624166;0.682967;0.379437;,
    0.792259;0.398834;0.461797;,
    0.621419;0.644555;0.445407;,
    0.624166;0.682967;0.379437;,
    -0.301213;-0.801162;0.517117;,
    -0.592520;-0.602167;0.535084;,
    -0.771573;-0.336395;0.539920;,
    -0.853658;0.033854;0.519733;,
    -0.589087;-0.532350;0.607931;,
    -0.592520;-0.602167;0.535084;,
    -0.791587;0.398394;0.463327;,
    -0.624170;0.682964;0.379437;,
    -0.621428;0.644550;0.445402;,
    -0.624170;0.682964;0.379437;,
    0.779972;0.410614;0.472271;,
    0.843076;0.066326;0.533688;,
    0.787730;0.401838;0.466914;,
    0.845593;0.055611;0.530924;,
    0.621419;0.644555;0.445407;,
    0.331791;0.839188;0.430904;,
    0.344542;0.836570;0.425959;,
    -0.000006;0.908667;0.417522;,
    -0.000002;0.906159;0.422938;,
    -0.331800;0.839187;0.430900;,
    -0.344555;0.836561;0.425966;,
    -0.637620;0.632752;0.439391;,
    -0.621428;0.644550;0.445402;,
    -0.779960;0.410619;0.472286;,
    -0.787733;0.401826;0.466918;,
    -0.637620;0.632752;0.439391;,
    -0.655340;0.624143;0.425412;,
    -0.845583;0.055613;0.530940;,
    -0.843064;0.066340;0.533705;,
    -0.758743;-0.299356;0.578528;,
    -0.761300;-0.302295;0.573620;,
    -0.591228;-0.533238;0.605068;,
    -0.589087;-0.532350;0.607931;,
    -0.305259;-0.712224;0.632103;,
    -0.301695;-0.716404;0.629083;,
    -0.591228;-0.533238;0.605068;,
    -0.612502;-0.527275;0.588916;,
    0.000008;-0.777319;0.629106;,
    0.000003;-0.775748;0.631043;,
    0.305276;-0.712215;0.632105;,
    0.301719;-0.716439;0.629032;,
    0.591246;-0.533230;0.605057;,
    0.589105;-0.532344;0.607919;,
    0.758751;-0.299360;0.578516;,
    0.761292;-0.302273;0.573643;,
    0.591246;-0.533230;0.605057;,
    0.612571;-0.527094;0.589006;,
    0.637606;0.632764;0.439396;,
    0.655302;0.624047;0.425612;,
    0.637606;0.632764;0.439396;,
    -0.779742;-0.299515;0.549811;,
    -0.860651;0.046771;0.507042;,
    -0.612502;-0.527275;0.588916;,
    0.655302;0.624047;0.425612;,
    0.810956;0.375117;0.449040;,
    0.860650;0.046759;0.507046;,
    0.779843;-0.299583;0.549632;,
    0.612571;-0.527094;0.589006;,
    -0.810921;0.375065;0.449148;,
    -0.655340;0.624143;0.425412;,
    -0.318139;-0.712331;0.625597;,
    0.000018;-0.774281;0.632842;,
    0.000004;0.920430;0.390907;,
    0.337255;0.850516;0.403585;,
    0.318050;-0.712172;0.625824;,
    -0.337458;0.850555;0.403334;,
    -0.549265;0.822472;-0.147807;,
    -0.411104;0.739382;0.533205;,
    0.411104;0.739382;0.533205;,
    0.822936;0.052376;0.565715;,
    0.000000;0.310367;0.950617;,
    -0.411104;0.739382;0.533205;,
    0.411104;0.739382;0.533205;,
    0.549265;0.822472;-0.147807;,
    0.348745;0.619106;-0.703623;,
    -0.542689;-0.387210;-0.745357;,
    0.550428;-0.375765;-0.745540;,
    0.348745;0.619106;-0.703623;,
    -0.348745;0.619106;-0.703623;,
    -0.348745;0.619106;-0.703623;,
    0.476223;0.145958;0.867126;,
    0.466250;-0.020246;0.884421;,
    0.653098;-0.115762;0.748373;,
    0.682173;0.138352;0.717982;,
    -0.000128;0.630264;0.776381;,
    0.161756;0.587582;0.792832;,
    0.229572;0.748961;0.621574;,
    -0.000101;0.797718;0.603031;,
    -0.466395;-0.020259;0.884345;,
    -0.476328;0.145755;0.867103;,
    -0.682979;0.138114;0.717261;,
    -0.654258;-0.116301;0.747275;,
    -0.162160;0.588076;0.792383;,
    -0.230440;0.749688;0.620375;,
    0.198693;-0.323156;0.925252;,
    0.000071;-0.366208;0.930533;,
    -0.000046;-0.575374;0.817891;,
    0.280575;-0.512564;0.811515;,
    -0.339307;0.477803;0.810293;,
    -0.479879;0.592202;0.647312;,
    0.379370;-0.168547;0.909764;,
    0.535484;-0.317817;0.782464;,
    -0.434983;0.346958;0.830909;,
    -0.339307;0.477803;0.810293;,
    -0.479879;0.592202;0.647312;,
    -0.624856;0.402894;0.668753;,
    0.379370;-0.168547;0.909764;,
    0.535484;-0.317817;0.782464;,
    0.435410;0.347172;0.830596;,
    0.624595;0.402904;0.668992;,
    -0.379466;-0.168724;0.909691;,
    -0.536189;-0.317654;0.782047;,
    0.339516;0.477474;0.810400;,
    0.479401;0.591568;0.648245;,
    -0.198920;-0.323041;0.925243;,
    -0.379466;-0.168724;0.909691;,
    -0.536189;-0.317654;0.782047;,
    -0.280373;-0.512385;0.811697;,
    0.339516;0.477474;0.810400;,
    0.479401;0.591568;0.648245;;
    328;
    3;24,1,0;,
    3;25,24,0;,
    3;23,2,1;,
    3;24,23,1;,
    3;22,3,2;,
    3;23,22,2;,
    3;31,4,181;,
    3;182,31,181;,
    3;30,5,4;,
    3;31,30,4;,
    3;29,6,183;,
    3;184,29,183;,
    3;28,7,6;,
    3;29,28,6;,
    3;27,8,7;,
    3;28,27,7;,
    3;26,9,185;,
    3;186,26,185;,
    3;188,187,9;,
    3;26,188,9;,
    3;20,190,189;,
    3;20,192,191;,
    3;20,194,193;,
    3;20,196,195;,
    3;20,198,197;,
    3;20,200,199;,
    3;20,202,201;,
    3;20,204,203;,
    3;20,206,205;,
    3;20,208,207;,
    3;21,11,10;,
    3;21,12,209;,
    3;21,13,210;,
    3;21,14,211;,
    3;21,15,212;,
    3;21,16,213;,
    3;21,17,214;,
    3;21,18,215;,
    3;21,19,216;,
    3;21,218,217;,
    3;219,22,23;,
    3;220,219,23;,
    3;220,23,24;,
    3;221,220,24;,
    3;221,24,25;,
    3;222,221,25;,
    3;223,188,26;,
    3;224,223,26;,
    3;224,26,186;,
    3;225,224,186;,
    3;226,27,28;,
    3;227,226,28;,
    3;227,28,29;,
    3;228,227,29;,
    3;228,29,184;,
    3;229,228,184;,
    3;230,30,31;,
    3;231,230,31;,
    3;231,31,182;,
    3;232,231,182;,
    3;33,32,34;,
    3;35,33,34;,
    3;234,233,36;,
    3;37,234,36;,
    3;236,235,38;,
    3;39,236,38;,
    3;238,237,40;,
    3;41,238,40;,
    3;41,40,42;,
    3;43,41,42;,
    3;241,240,239;,
    3;242,241,239;,
    3;245,244,243;,
    3;246,245,243;,
    3;248,247,246;,
    3;249,248,246;,
    3;252,251,250;,
    3;253,252,250;,
    3;255,252,254;,
    3;256,255,254;,
    3;46,45,44;,
    3;47,46,44;,
    3;47,44,159;,
    3;158,47,159;,
    3;60,49,48;,
    3;61,60,48;,
    3;162,161,50;,
    3;53,162,50;,
    3;53,54,59;,
    3;58,53,59;,
    3;59,46,47;,
    3;58,59,47;,
    3;259,258,257;,
    3;163,259,257;,
    3;57,55,50;,
    3;56,57,50;,
    3;45,57,56;,
    3;44,45,56;,
    3;262,261,260;,
    3;160,262,260;,
    3;264,263,259;,
    3;163,264,259;,
    3;51,52,60;,
    3;61,51,60;,
    3;266,265,160;,
    3;260,266,160;,
    3;50,55,54;,
    3;53,50,54;,
    3;69,79,78;,
    3;68,69,78;,
    3;79,69,70;,
    3;80,79,70;,
    3;81,80,70;,
    3;62,81,70;,
    3;81,62,63;,
    3;82,81,63;,
    3;64,84,83;,
    3;67,64,83;,
    3;268,267,65;,
    3;85,268,65;,
    3;86,82,63;,
    3;66,86,63;,
    3;66,67,83;,
    3;86,66,83;,
    3;77,88,87;,
    3;73,77,87;,
    3;77,68,78;,
    3;88,77,78;,
    3;72,90,89;,
    3;71,72,89;,
    3;72,73,87;,
    3;90,72,87;,
    3;75,92,91;,
    3;74,75,91;,
    3;75,71,89;,
    3;92,75,89;,
    3;93,85,65;,
    3;76,93,65;,
    3;269,74,91;,
    3;270,269,91;,
    3;271,95,94;,
    3;272,271,94;,
    3;95,271,273;,
    3;96,95,273;,
    3;97,275,274;,
    3;276,97,274;,
    3;97,276,277;,
    3;98,97,277;,
    3;268,100,99;,
    3;278,268,99;,
    3;100,268,85;,
    3;101,100,85;,
    3;102,98,277;,
    3;279,102,277;,
    3;279,281,280;,
    3;102,279,280;,
    3;282,104,103;,
    3;283,282,103;,
    3;282,272,94;,
    3;104,282,94;,
    3;284,106,105;,
    3;285,284,105;,
    3;284,287,286;,
    3;106,284,286;,
    3;288,108,107;,
    3;289,288,107;,
    3;288,285,105;,
    3;108,288,105;,
    3;109,101,85;,
    3;93,109,85;,
    3;93,291,290;,
    3;109,93,290;,
    3;110,293,292;,
    3;111,110,292;,
    3;112,295,294;,
    3;113,112,294;,
    3;292,296,114;,
    3;111,292,114;,
    3;114,296,297;,
    3;115,114,297;,
    3;117,298,116;,
    3;118,117,116;,
    3;297,300,299;,
    3;115,297,299;,
    3;299,300,301;,
    3;119,299,301;,
    3;118,116,302;,
    3;120,118,302;,
    3;120,302,121;,
    3;122,120,121;,
    3;301,304,303;,
    3;119,301,303;,
    3;303,304,305;,
    3;123,303,305;,
    3;308,307,306;,
    3;124,308,306;,
    3;306,126,125;,
    3;124,306,125;,
    3;305,310,309;,
    3;123,305,309;,
    3;309,310,311;,
    3;127,309,311;,
    3;125,126,312;,
    3;128,125,312;,
    3;128,312,129;,
    3;130,128,129;,
    3;311,314,313;,
    3;127,311,313;,
    3;313,314,315;,
    3;131,313,315;,
    3;318,317,316;,
    3;132,318,316;,
    3;132,316,133;,
    3;134,132,133;,
    3;315,320,319;,
    3;131,315,319;,
    3;319,320,321;,
    3;135,319,321;,
    3;134,133,322;,
    3;136,134,322;,
    3;136,322,137;,
    3;138,136,137;,
    3;321,324,323;,
    3;135,321,323;,
    3;323,324,325;,
    3;139,323,325;,
    3;328,327,326;,
    3;140,328,326;,
    3;140,326,295;,
    3;112,140,295;,
    3;325,293,110;,
    3;139,325,110;,
    3;117,141,329;,
    3;298,117,329;,
    3;330,113,294;,
    3;331,330,294;,
    3;142,333,332;,
    3;143,142,332;,
    3;143,332,334;,
    3;144,143,334;,
    3;145,336,335;,
    3;146,145,335;,
    3;147,337,336;,
    3;145,147,336;,
    3;148,338,337;,
    3;147,148,337;,
    3;149,339,338;,
    3;148,149,338;,
    3;150,340,333;,
    3;142,150,333;,
    3;151,341,340;,
    3;150,151,340;,
    3;144,334,342;,
    3;152,144,342;,
    3;152,342,343;,
    3;153,152,343;,
    3;154,345,344;,
    3;155,154,344;,
    3;146,335,345;,
    3;154,146,345;,
    3;156,346,339;,
    3;149,156,339;,
    3;153,343,346;,
    3;156,153,346;,
    3;155,344,347;,
    3;157,155,347;,
    3;157,347,341;,
    3;151,157,341;,
    3;257,349,348;,
    3;163,257,348;,
    3;352,351,350;,
    3;353,352,350;,
    3;355,354,262;,
    3;160,355,262;,
    3;265,356,355;,
    3;160,265,355;,
    3;359,358,357;,
    3;360,359,357;,
    3;348,361,264;,
    3;163,348,264;,
    3;166,165,164;,
    3;168,164,167;,
    3;170,164,169;,
    3;171,164,168;,
    3;173,172,164;,
    3;174,164,171;,
    3;172,175,164;,
    3;176,164,174;,
    3;175,166,164;,
    3;169,164,176;,
    3;164,165,177;,
    3;178,164,170;,
    3;179,164,177;,
    3;180,164,178;,
    3;167,164,179;,
    3;173,164,180;,
    3;364,363,362;,
    3;365,364,362;,
    3;368,367,366;,
    3;369,368,366;,
    3;372,371,370;,
    3;373,372,370;,
    3;369,366,374;,
    3;375,369,374;,
    3;378,377,376;,
    3;379,378,376;,
    3;375,374,380;,
    3;381,375,380;,
    3;379,376,382;,
    3;383,379,382;,
    3;386,385,384;,
    3;387,386,384;,
    3;389,388,363;,
    3;364,389,363;,
    3;387,384,371;,
    3;372,387,371;,
    3;365,362,390;,
    3;391,365,390;,
    3;373,370,392;,
    3;393,373,392;,
    3;391,390,394;,
    3;395,391,394;,
    3;398,397,396;,
    3;399,398,396;,
    3;401,400,367;,
    3;368,401,367;,
    3;399,396,377;,
    3;378,399,377;;
   }
   MeshTextureCoords
   {
    402;
    0.837415;0.352598;,
    0.837415;0.323561;,
    0.837415;0.287669;,
    0.837415;0.258632;,
    0.670222;0.266178;,
    0.670222;0.300314;,
    0.001992;0.297344;,
    0.001992;0.333236;,
    0.001992;0.362273;,
    0.328291;0.268180;,
    0.275712;0.381676;,
    0.296049;0.353685;,
    0.296049;0.319086;,
    0.275712;0.291096;,
    0.242807;0.280404;,
    0.209902;0.291096;,
    0.189565;0.319086;,
    0.189565;0.353685;,
    0.209902;0.381676;,
    0.242807;0.392367;,
    0.655113;0.357802;,
    0.242807;0.336386;,
    0.822205;0.256235;,
    0.822205;0.286753;,
    0.822205;0.324477;,
    0.822205;0.354995;,
    0.343501;0.268180;,
    0.017202;0.364671;,
    0.017202;0.334152;,
    0.017202;0.296429;,
    0.685432;0.302055;,
    0.685432;0.266178;,
    0.898829;0.248486;,
    0.898829;0.357218;,
    0.944987;0.248486;,
    0.944987;0.357218;,
    0.983510;0.248486;,
    0.983510;0.357218;,
    0.576346;0.303237;,
    0.576346;0.411969;,
    0.079904;0.256371;,
    0.079904;0.365103;,
    0.119847;0.256371;,
    0.119847;0.365103;,
    0.352381;0.966664;,
    0.321023;0.954957;,
    0.193662;0.954957;,
    0.162304;0.966664;,
    0.713287;0.658140;,
    0.558809;0.658140;,
    0.343559;0.659644;,
    0.698766;0.996150;,
    0.573329;0.996150;,
    0.171125;0.659644;,
    0.182136;0.677362;,
    0.332549;0.677362;,
    0.377875;0.739350;,
    0.364123;0.738880;,
    0.136810;0.739350;,
    0.150561;0.738880;,
    0.533448;0.888370;,
    0.738647;0.888370;,
    0.625914;0.304412;,
    0.610787;0.310019;,
    0.574480;0.287423;,
    0.514958;0.445168;,
    0.595043;0.307662;,
    0.581944;0.299847;,
    0.643530;0.271375;,
    0.642471;0.284508;,
    0.637172;0.295117;,
    0.610787;0.232732;,
    0.625914;0.238338;,
    0.637172;0.247633;,
    0.581944;0.242903;,
    0.595043;0.235089;,
    0.498910;0.444269;,
    0.642471;0.258242;,
    0.636508;0.271375;,
    0.634983;0.281832;,
    0.629484;0.289717;,
    0.620520;0.296189;,
    0.608671;0.299620;,
    0.585123;0.290008;,
    0.579456;0.281788;,
    0.514958;0.436091;,
    0.595839;0.296479;,
    0.629484;0.253033;,
    0.634983;0.260918;,
    0.608671;0.243130;,
    0.620520;0.246561;,
    0.585123;0.252742;,
    0.595839;0.246271;,
    0.504545;0.436205;,
    0.403296;0.433439;,
    0.413069;0.433328;,
    0.420286;0.432855;,
    0.344200;0.424807;,
    0.355131;0.423415;,
    0.531952;0.323133;,
    0.524495;0.323736;,
    0.514957;0.323747;,
    0.366645;0.421389;,
    0.386304;0.432855;,
    0.393523;0.433328;,
    0.165604;0.300024;,
    0.154673;0.298632;,
    0.186785;0.303814;,
    0.177118;0.302050;,
    0.505421;0.323736;,
    0.251561;0.250414;,
    0.248948;0.260211;,
    0.754842;0.526950;,
    0.763675;0.525501;,
    0.243816;0.268458;,
    0.237450;0.273131;,
    0.401945;0.607276;,
    0.411272;0.440819;,
    0.401945;0.440973;,
    0.220847;0.273131;,
    0.392617;0.440819;,
    0.387277;0.606692;,
    0.386907;0.439931;,
    0.209349;0.260211;,
    0.050505;0.371277;,
    0.041672;0.369828;,
    0.018334;0.535901;,
    0.209588;0.241091;,
    0.033046;0.368481;,
    0.001992;0.533952;,
    0.026599;0.367709;,
    0.220752;0.229751;,
    0.779574;0.511275;,
    0.788233;0.344910;,
    0.788234;0.511535;,
    0.237546;0.229751;,
    0.796892;0.511275;,
    0.802686;0.344319;,
    0.802135;0.510562;,
    0.248709;0.241091;,
    0.746216;0.528297;,
    0.416982;0.439931;,
    0.431993;0.242047;,
    0.434242;0.235107;,
    0.437554;0.229904;,
    0.463960;0.249106;,
    0.460794;0.255178;,
    0.465497;0.242048;,
    0.463248;0.235107;,
    0.459936;0.229904;,
    0.433530;0.249106;,
    0.436696;0.255178;,
    0.441386;0.227544;,
    0.448746;0.226418;,
    0.456537;0.258566;,
    0.448745;0.259785;,
    0.456106;0.227543;,
    0.440952;0.258566;,
    0.151372;0.996150;,
    0.363312;0.996150;,
    0.414386;0.739563;,
    0.347599;0.612142;,
    0.167085;0.612142;,
    0.031425;0.868727;,
    0.324923;0.170141;,
    0.308752;0.169178;,
    0.311006;0.177398;,
    0.319695;0.154369;,
    0.325504;0.153830;,
    0.342256;0.169180;,
    0.340001;0.177397;,
    0.331311;0.154373;,
    0.316924;0.185742;,
    0.325504;0.187621;,
    0.335869;0.157862;,
    0.313063;0.183331;,
    0.340549;0.163686;,
    0.310461;0.163687;,
    0.337944;0.183332;,
    0.315141;0.157859;,
    0.334085;0.185743;,
    0.670222;0.232043;,
    0.685432;0.230301;,
    0.001992;0.268307;,
    0.017202;0.265910;,
    0.328291;0.234045;,
    0.343501;0.232303;,
    0.328291;0.302316;,
    0.343501;0.304057;,
    0.599881;0.375748;,
    0.620978;0.404785;,
    0.599881;0.339856;,
    0.599881;0.375748;,
    0.620978;0.310819;,
    0.599881;0.339856;,
    0.655113;0.299728;,
    0.620978;0.310819;,
    0.689249;0.310819;,
    0.655113;0.299728;,
    0.710345;0.339856;,
    0.689249;0.310819;,
    0.710345;0.375748;,
    0.710345;0.339856;,
    0.689249;0.404785;,
    0.710345;0.375748;,
    0.655113;0.415877;,
    0.689249;0.404785;,
    0.620978;0.404785;,
    0.655113;0.415877;,
    0.296049;0.353685;,
    0.296049;0.319086;,
    0.275712;0.291096;,
    0.242807;0.280404;,
    0.209902;0.291096;,
    0.189565;0.319086;,
    0.189565;0.353685;,
    0.209902;0.381676;,
    0.242807;0.392367;,
    0.275712;0.381676;,
    0.806995;0.260325;,
    0.806995;0.288316;,
    0.806995;0.322914;,
    0.806995;0.350905;,
    0.358711;0.301085;,
    0.358711;0.268180;,
    0.358711;0.235275;,
    0.032412;0.360580;,
    0.032412;0.332589;,
    0.032412;0.297991;,
    0.032412;0.270000;,
    0.700642;0.299084;,
    0.700642;0.266178;,
    0.700642;0.233273;,
    0.944987;0.248486;,
    0.944987;0.357218;,
    0.537356;0.303237;,
    0.537356;0.411969;,
    0.046931;0.256371;,
    0.046931;0.365103;,
    0.469568;0.378708;,
    0.469568;0.269976;,
    0.427939;0.269976;,
    0.427939;0.378708;,
    0.719083;0.356851;,
    0.760713;0.343539;,
    0.763893;0.303596;,
    0.712686;0.310693;,
    0.763893;0.303596;,
    0.746336;0.270623;,
    0.707346;0.272170;,
    0.479966;0.304530;,
    0.521595;0.317843;,
    0.527993;0.271685;,
    0.476786;0.264587;,
    0.476786;0.264587;,
    0.533332;0.233162;,
    0.494342;0.231615;,
    0.030572;0.612141;,
    0.001992;0.641627;,
    0.001992;0.868940;,
    0.384953;0.739350;,
    0.384953;0.966664;,
    0.413533;0.996150;,
    0.004070;0.948647;,
    0.024343;0.996148;,
    0.407305;0.612142;,
    0.387032;0.659644;,
    0.531006;0.444269;,
    0.525371;0.436205;,
    0.574480;0.255327;,
    0.579456;0.260962;,
    0.413753;0.320722;,
    0.403295;0.320738;,
    0.421637;0.320420;,
    0.318522;0.313193;,
    0.335889;0.425629;,
    0.327485;0.312506;,
    0.339334;0.311000;,
    0.533591;0.435187;,
    0.352166;0.309459;,
    0.376312;0.419625;,
    0.362883;0.307571;,
    0.392838;0.320722;,
    0.384953;0.320420;,
    0.137958;0.410933;,
    0.149807;0.412439;,
    0.146362;0.297810;,
    0.128995;0.410246;,
    0.162639;0.413980;,
    0.173356;0.415868;,
    0.497963;0.323133;,
    0.496324;0.435187;,
    0.252078;0.261859;,
    0.255055;0.250345;,
    0.741300;0.359273;,
    0.731503;0.360877;,
    0.246143;0.271527;,
    0.238686;0.276919;,
    0.410246;0.607224;,
    0.229148;0.274574;,
    0.229148;0.278547;,
    0.219611;0.276919;,
    0.393643;0.607224;,
    0.214481;0.268458;,
    0.212154;0.271527;,
    0.206220;0.261859;,
    0.028131;0.537505;,
    0.036377;0.538889;,
    0.057874;0.372129;,
    0.206736;0.250414;,
    0.203242;0.250345;,
    0.206318;0.239415;,
    0.009011;0.534711;,
    0.214695;0.234072;,
    0.212158;0.231104;,
    0.219376;0.226014;,
    0.779836;0.344787;,
    0.773779;0.344319;,
    0.774331;0.510562;,
    0.229150;0.228625;,
    0.229149;0.224633;,
    0.238922;0.226014;,
    0.796630;0.344787;,
    0.243602;0.234072;,
    0.246140;0.231104;,
    0.251979;0.239415;,
    0.722180;0.362067;,
    0.715162;0.362826;,
    0.739769;0.529069;,
    0.416613;0.606692;,
    0.771044;0.524649;,
    0.749547;0.357889;,
    0.430734;0.232935;,
    0.427939;0.241561;,
    0.434843;0.226487;,
    0.463782;0.257763;,
    0.467628;0.250394;,
    0.469551;0.241561;,
    0.466756;0.232935;,
    0.462648;0.226487;,
    0.429862;0.250394;,
    0.433707;0.257763;,
    0.440087;0.223249;,
    0.448746;0.221925;,
    0.448745;0.263774;,
    0.458072;0.262318;,
    0.457405;0.223249;,
    0.439417;0.262318;,
    0.143010;0.871172;,
    0.118786;0.640942;,
    0.160257;0.577607;,
    0.248470;0.606338;,
    0.248470;0.394398;,
    0.160257;0.423129;,
    0.501747;0.967349;,
    0.525971;0.737119;,
    0.490633;0.629339;,
    0.855843;0.349682;,
    0.855843;0.530197;,
    0.939171;0.502658;,
    0.939171;0.377221;,
    0.107672;0.978952;,
    0.311589;0.309711;,
    0.318648;0.308544;,
    0.308752;0.239332;,
    0.300533;0.240690;,
    0.187080;0.226222;,
    0.179719;0.226437;,
    0.181269;0.295402;,
    0.187079;0.295287;,
    0.414385;0.245424;,
    0.407326;0.244257;,
    0.396271;0.313278;,
    0.404488;0.314636;,
    0.194439;0.226437;,
    0.192886;0.295403;,
    0.542005;0.295429;,
    0.549797;0.295319;,
    0.549797;0.226187;,
    0.541217;0.226389;,
    0.198269;0.226999;,
    0.197443;0.296189;,
    0.537749;0.296140;,
    0.537356;0.226922;,
    0.400385;0.243181;,
    0.395182;0.242595;,
    0.384953;0.311786;,
    0.390778;0.312426;,
    0.324719;0.307876;,
    0.314685;0.238658;,
    0.304649;0.310787;,
    0.295042;0.241542;,
    0.420456;0.246092;,
    0.410423;0.315310;,
    0.299445;0.311372;,
    0.289213;0.242183;,
    0.557590;0.295429;,
    0.561846;0.296140;,
    0.562238;0.226921;,
    0.558379;0.226389;,
    0.175888;0.226999;,
    0.176715;0.296188;;
   }
   MeshMaterialList
   {
    1;
    328;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    402;
    181;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    3,
    22,
    5,
    30,
    8,
    27,
    0,
    25,
    1,
    0,
    2,
    1,
    3,
    2,
    4,
    3,
    5,
    4,
    6,
    5,
    7,
    6,
    8,
    7,
    9,
    8,
    0,
    9,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    10,
    13,
    12,
    11,
    10,
    10,
    19,
    18,
    18,
    17,
    16,
    15,
    15,
    14,
    13,
    34,
    35,
    36,
    37,
    38,
    39,
    33,
    32,
    42,
    43,
    33,
    43,
    41,
    35,
    41,
    39,
    37,
    42,
    32,
    34,
    40,
    40,
    36,
    38,
    158,
    47,
    58,
    56,
    44,
    159,
    53,
    162,
    161,
    50,
    64,
    84,
    76,
    93,
    79,
    78,
    80,
    80,
    96,
    81,
    82,
    83,
    86,
    99,
    83,
    88,
    87,
    90,
    89,
    103,
    87,
    92,
    91,
    107,
    91,
    102,
    98,
    111,
    110,
    99,
    100,
    115,
    116,
    101,
    109,
    119,
    121,
    107,
    108,
    123,
    121,
    122,
    126,
    105,
    106,
    127,
    129,
    103,
    104,
    131,
    129,
    130,
    133,
    94,
    95,
    135,
    137,
    96,
    97,
    139,
    137,
    138,
    114,
    141,
    114,
    128,
    125,
    130,
    141,
    113,
    112,
    140,
    138,
    124,
    122,
    132,
    134,
    118,
    117,
    136,
    120,
    60,
    49,
    48,
    159,
    158,
    49,
    48,
    61,
    51,
    162,
    161,
    51,
    52,
    52,
    142,
    150,
    166,
    165,
    153,
    152,
    167,
    168,
    145,
    147,
    169,
    170,
    156,
    171,
    157,
    155,
    173,
    172,
    149,
    174,
    151,
    175,
    148,
    149,
    174,
    176,
    151,
    175,
    143,
    177,
    146,
    178,
    144,
    179,
    154,
    146,
    178,
    180,
    144,
    179;
   }
  }
 }
}

# Animations definition.

