xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "mmbox_t.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   132;
   -0.333000;-0.231706;0.160000;,
   -0.493000;-0.231706;0.000000;,
   -0.333000;-0.231706;-0.160000;,
   -0.173000;-0.231706;-0.000000;,
   -0.333000;-0.001706;-0.000000;,
   0.333000;-0.231706;0.160000;,
   0.173000;-0.231706;0.000000;,
   0.333000;-0.231706;-0.160000;,
   0.493000;-0.231706;-0.000000;,
   0.333000;-0.001706;-0.000000;,
   0.000000;-0.231706;0.160000;,
   -0.160000;-0.231706;0.000000;,
   0.000000;-0.231706;-0.160000;,
   0.160000;-0.231706;-0.000000;,
   0.000000;-0.001706;-0.000000;,
   -0.333000;-0.231706;0.490000;,
   -0.493000;-0.231706;0.330000;,
   -0.333000;-0.231706;0.170000;,
   -0.173000;-0.231706;0.330000;,
   -0.333000;-0.001706;0.330000;,
   0.333000;-0.231706;0.490000;,
   0.173000;-0.231706;0.330000;,
   0.333000;-0.231706;0.170000;,
   0.493000;-0.231706;0.330000;,
   0.333000;-0.001706;0.330000;,
   0.000000;-0.231706;0.490000;,
   -0.160000;-0.231706;0.330000;,
   0.000000;-0.231706;0.170000;,
   0.160000;-0.231706;0.330000;,
   0.000000;-0.001706;0.330000;,
   -0.333000;-0.231706;-0.170000;,
   -0.493000;-0.231706;-0.330000;,
   -0.333000;-0.231706;-0.490000;,
   -0.173000;-0.231706;-0.330000;,
   -0.333000;-0.001706;-0.330000;,
   0.333000;-0.231706;-0.170000;,
   0.173000;-0.231706;-0.330000;,
   0.333000;-0.231706;-0.490000;,
   0.493000;-0.231706;-0.330000;,
   0.333000;-0.001706;-0.330000;,
   0.000000;-0.231706;-0.170000;,
   -0.160000;-0.231706;-0.330000;,
   0.000000;-0.231706;-0.490000;,
   0.160000;-0.231706;-0.330000;,
   0.000000;-0.001706;-0.330000;,
   -0.500000;-0.500000;-0.500000;,
   0.500000;-0.500000;-0.500000;,
   -0.500000;-0.234204;-0.500000;,
   0.500000;-0.234204;-0.500000;,
   -0.500000;-0.234204;0.500000;,
   0.500000;-0.234204;0.500000;,
   -0.500000;-0.500000;0.500000;,
   0.500000;-0.500000;0.500000;,
   -0.493000;-0.231706;0.000000;,
   -0.333000;-0.001706;-0.000000;,
   -0.333000;-0.231706;-0.160000;,
   -0.333000;-0.001706;-0.000000;,
   -0.173000;-0.231706;-0.000000;,
   -0.333000;-0.231706;0.160000;,
   -0.333000;-0.001706;-0.000000;,
   0.173000;-0.231706;0.000000;,
   0.333000;-0.001706;-0.000000;,
   0.333000;-0.231706;-0.160000;,
   0.333000;-0.001706;-0.000000;,
   0.493000;-0.231706;-0.000000;,
   0.333000;-0.231706;0.160000;,
   0.333000;-0.001706;-0.000000;,
   -0.160000;-0.231706;0.000000;,
   0.000000;-0.001706;-0.000000;,
   0.000000;-0.231706;-0.160000;,
   0.000000;-0.001706;-0.000000;,
   0.160000;-0.231706;-0.000000;,
   0.000000;-0.231706;0.160000;,
   0.000000;-0.001706;-0.000000;,
   -0.493000;-0.231706;0.330000;,
   -0.333000;-0.001706;0.330000;,
   -0.333000;-0.231706;0.170000;,
   -0.333000;-0.001706;0.330000;,
   -0.173000;-0.231706;0.330000;,
   -0.333000;-0.231706;0.490000;,
   -0.333000;-0.001706;0.330000;,
   0.173000;-0.231706;0.330000;,
   0.333000;-0.001706;0.330000;,
   0.333000;-0.231706;0.170000;,
   0.333000;-0.001706;0.330000;,
   0.493000;-0.231706;0.330000;,
   0.333000;-0.231706;0.490000;,
   0.333000;-0.001706;0.330000;,
   -0.160000;-0.231706;0.330000;,
   0.000000;-0.001706;0.330000;,
   0.000000;-0.231706;0.170000;,
   0.000000;-0.001706;0.330000;,
   0.160000;-0.231706;0.330000;,
   0.000000;-0.231706;0.490000;,
   0.000000;-0.001706;0.330000;,
   -0.493000;-0.231706;-0.330000;,
   -0.333000;-0.001706;-0.330000;,
   -0.333000;-0.231706;-0.490000;,
   -0.333000;-0.001706;-0.330000;,
   -0.173000;-0.231706;-0.330000;,
   -0.333000;-0.231706;-0.170000;,
   -0.333000;-0.001706;-0.330000;,
   0.173000;-0.231706;-0.330000;,
   0.333000;-0.001706;-0.330000;,
   0.333000;-0.231706;-0.490000;,
   0.333000;-0.001706;-0.330000;,
   0.493000;-0.231706;-0.330000;,
   0.333000;-0.231706;-0.170000;,
   0.333000;-0.001706;-0.330000;,
   -0.160000;-0.231706;-0.330000;,
   0.000000;-0.001706;-0.330000;,
   0.000000;-0.231706;-0.490000;,
   0.000000;-0.001706;-0.330000;,
   0.160000;-0.231706;-0.330000;,
   0.000000;-0.231706;-0.170000;,
   0.000000;-0.001706;-0.330000;,
   -0.500000;-0.234204;-0.500000;,
   0.500000;-0.234204;-0.500000;,
   -0.500000;-0.234204;0.500000;,
   0.500000;-0.234204;0.500000;,
   -0.500000;-0.500000;0.500000;,
   0.500000;-0.500000;0.500000;,
   0.500000;-0.500000;-0.500000;,
   -0.500000;-0.500000;-0.500000;,
   0.500000;-0.500000;-0.500000;,
   0.500000;-0.500000;0.500000;,
   0.500000;-0.234204;0.500000;,
   0.500000;-0.234204;-0.500000;,
   -0.500000;-0.500000;0.500000;,
   -0.500000;-0.500000;-0.500000;,
   -0.500000;-0.234204;-0.500000;,
   -0.500000;-0.234204;0.500000;;
   48;
   3;4,1,0;,
   3;54,2,53;,
   3;56,3,55;,
   3;59,58,57;,
   3;9,6,5;,
   3;61,7,60;,
   3;63,8,62;,
   3;66,65,64;,
   3;14,11,10;,
   3;68,12,67;,
   3;70,13,69;,
   3;73,72,71;,
   3;19,16,15;,
   3;75,17,74;,
   3;77,18,76;,
   3;80,79,78;,
   3;24,21,20;,
   3;82,22,81;,
   3;84,23,83;,
   3;87,86,85;,
   3;29,26,25;,
   3;89,27,88;,
   3;91,28,90;,
   3;94,93,92;,
   3;34,31,30;,
   3;96,32,95;,
   3;98,33,97;,
   3;101,100,99;,
   3;39,36,35;,
   3;103,37,102;,
   3;105,38,104;,
   3;108,107,106;,
   3;44,41,40;,
   3;110,42,109;,
   3;112,43,111;,
   3;115,114,113;,
   3;48,46,45;,
   3;47,48,45;,
   3;50,117,116;,
   3;49,50,116;,
   3;52,119,118;,
   3;51,52,118;,
   3;122,121,120;,
   3;123,122,120;,
   3;126,125,124;,
   3;127,126,124;,
   3;130,129,128;,
   3;131,130,128;;
   MeshNormals
   {
    132;
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;0.634498;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    -0.634498;0.441390;-0.634498;,
    -0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;-0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.634498;0.441390;0.634498;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    48;
    3;4,1,0;,
    3;54,2,53;,
    3;56,3,55;,
    3;59,58,57;,
    3;9,6,5;,
    3;61,7,60;,
    3;63,8,62;,
    3;66,65,64;,
    3;14,11,10;,
    3;68,12,67;,
    3;70,13,69;,
    3;73,72,71;,
    3;19,16,15;,
    3;75,17,74;,
    3;77,18,76;,
    3;80,79,78;,
    3;24,21,20;,
    3;82,22,81;,
    3;84,23,83;,
    3;87,86,85;,
    3;29,26,25;,
    3;89,27,88;,
    3;91,28,90;,
    3;94,93,92;,
    3;34,31,30;,
    3;96,32,95;,
    3;98,33,97;,
    3;101,100,99;,
    3;39,36,35;,
    3;103,37,102;,
    3;105,38,104;,
    3;108,107,106;,
    3;44,41,40;,
    3;110,42,109;,
    3;112,43,111;,
    3;115,114,113;,
    3;48,46,45;,
    3;47,48,45;,
    3;50,117,116;,
    3;49,50,116;,
    3;52,119,118;,
    3;51,52,118;,
    3;122,121,120;,
    3;123,122,120;,
    3;126,125,124;,
    3;127,126,124;,
    3;130,129,128;,
    3;131,130,128;;
   }
   MeshTextureCoords
   {
    132;
    0.382812;0.546875;,
    0.437500;0.492188;,
    0.382812;0.437500;,
    0.328125;0.492188;,
    0.382812;0.492188;,
    0.601563;0.546875;,
    0.656250;0.492188;,
    0.601563;0.437500;,
    0.546875;0.492188;,
    0.601563;0.492188;,
    0.492188;0.546875;,
    0.546875;0.492188;,
    0.492188;0.437500;,
    0.437500;0.492188;,
    0.492188;0.492188;,
    0.382812;0.437500;,
    0.437500;0.382813;,
    0.382812;0.328125;,
    0.328125;0.382813;,
    0.382812;0.382813;,
    0.601563;0.437500;,
    0.656250;0.382813;,
    0.601563;0.328125;,
    0.546875;0.382813;,
    0.601563;0.382813;,
    0.492187;0.437500;,
    0.546875;0.382813;,
    0.492187;0.328125;,
    0.437500;0.382813;,
    0.492188;0.382813;,
    0.382812;0.656250;,
    0.437500;0.601563;,
    0.382812;0.546875;,
    0.328125;0.601563;,
    0.382812;0.601563;,
    0.601563;0.656250;,
    0.656250;0.601563;,
    0.601563;0.546875;,
    0.546875;0.601562;,
    0.601563;0.601562;,
    0.492187;0.656250;,
    0.546875;0.601563;,
    0.492187;0.546875;,
    0.437500;0.601563;,
    0.492188;0.601563;,
    0.656250;0.000000;,
    0.328125;0.000000;,
    0.656250;0.093750;,
    0.328125;0.093750;,
    0.656250;0.656250;,
    0.328125;0.656250;,
    0.656250;0.984375;,
    0.328125;0.984375;,
    0.437500;0.492188;,
    0.382812;0.492188;,
    0.382812;0.437500;,
    0.382812;0.492188;,
    0.328125;0.492188;,
    0.382812;0.546875;,
    0.382812;0.492188;,
    0.656250;0.492188;,
    0.601563;0.492188;,
    0.601563;0.437500;,
    0.601563;0.492188;,
    0.546875;0.492188;,
    0.601563;0.546875;,
    0.601563;0.492188;,
    0.546875;0.492188;,
    0.492188;0.492188;,
    0.492188;0.437500;,
    0.492188;0.492188;,
    0.437500;0.492188;,
    0.492188;0.546875;,
    0.492188;0.492188;,
    0.437500;0.382813;,
    0.382812;0.382813;,
    0.382812;0.328125;,
    0.382812;0.382813;,
    0.328125;0.382813;,
    0.382812;0.437500;,
    0.382812;0.382813;,
    0.656250;0.382813;,
    0.601563;0.382813;,
    0.601563;0.328125;,
    0.601563;0.382813;,
    0.546875;0.382813;,
    0.601563;0.437500;,
    0.601563;0.382813;,
    0.546875;0.382813;,
    0.492188;0.382813;,
    0.492187;0.328125;,
    0.492188;0.382813;,
    0.437500;0.382813;,
    0.492187;0.437500;,
    0.492188;0.382813;,
    0.437500;0.601563;,
    0.382812;0.601563;,
    0.382812;0.546875;,
    0.382812;0.601563;,
    0.328125;0.601563;,
    0.382812;0.656250;,
    0.382812;0.601563;,
    0.656250;0.601563;,
    0.601563;0.601562;,
    0.601563;0.546875;,
    0.601563;0.601562;,
    0.546875;0.601562;,
    0.601563;0.656250;,
    0.601563;0.601562;,
    0.546875;0.601563;,
    0.492188;0.601563;,
    0.492187;0.546875;,
    0.492188;0.601563;,
    0.437500;0.601563;,
    0.492187;0.656250;,
    0.492188;0.601563;,
    0.656250;0.328125;,
    0.328125;0.328125;,
    0.656250;0.890625;,
    0.328125;0.890625;,
    0.656250;0.984375;,
    0.984375;0.984375;,
    0.984375;0.656250;,
    0.656250;0.656250;,
    0.000000;0.328125;,
    0.000000;0.656250;,
    0.093750;0.656250;,
    0.093750;0.328125;,
    0.984375;0.656250;,
    0.984375;0.328125;,
    0.890625;0.328125;,
    0.890625;0.656250;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    132;
    53;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    1,
    4,
    2,
    4,
    3,
    0,
    4,
    6,
    9,
    7,
    9,
    8,
    5,
    9,
    11,
    14,
    12,
    14,
    13,
    10,
    14,
    16,
    19,
    17,
    19,
    18,
    15,
    19,
    21,
    24,
    22,
    24,
    23,
    20,
    24,
    26,
    29,
    27,
    29,
    28,
    25,
    29,
    31,
    34,
    32,
    34,
    33,
    30,
    34,
    36,
    39,
    37,
    39,
    38,
    35,
    39,
    41,
    44,
    42,
    44,
    43,
    40,
    44,
    47,
    48,
    49,
    50,
    51,
    52,
    46,
    45,
    46,
    52,
    50,
    48,
    51,
    45,
    47,
    49;
   }
  }
 }
}

# Animations definition.

