xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 9.000000;
 0.140000;0.140000;0.140000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "iizukabox.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   420;
   -0.500000;0.000000;-0.671099;,
   -0.365611;0.000000;-0.671099;,
   0.365611;0.000000;-0.671099;,
   0.500000;0.000000;-0.671099;,
   -0.500000;0.140732;-0.671099;,
   -0.365611;0.140732;-0.671099;,
   0.365611;0.140732;-0.671099;,
   0.500000;0.140732;-0.671099;,
   -0.500000;0.859268;-0.671099;,
   -0.365611;0.859268;-0.671099;,
   0.365611;0.859268;-0.671099;,
   0.500000;0.859268;-0.671099;,
   -0.500000;0.986632;-0.671099;,
   -0.365611;0.986632;-0.671099;,
   0.365611;0.986632;-0.671099;,
   0.500000;0.986632;-0.671099;,
   -0.500000;0.986632;-0.543643;,
   0.500000;0.986632;-0.543643;,
   -0.500000;0.986632;0.543643;,
   0.500000;0.986632;0.543643;,
   -0.500000;0.986632;0.671099;,
   -0.365611;0.986632;0.671099;,
   0.365611;0.986632;0.671099;,
   0.500000;0.986632;0.671099;,
   -0.500000;0.859268;0.671099;,
   -0.365611;0.859268;0.671099;,
   0.365611;0.859268;0.671099;,
   0.500000;0.859268;0.671099;,
   -0.500000;0.140732;0.671099;,
   -0.365611;0.140732;0.671099;,
   0.365611;0.140732;0.671099;,
   0.500000;0.140732;0.671099;,
   -0.500000;0.000000;0.671099;,
   -0.365611;0.000000;0.671099;,
   0.365611;0.000000;0.671099;,
   0.500000;0.000000;0.671099;,
   -0.500000;0.000000;0.543643;,
   -0.365611;0.000000;0.543643;,
   0.365611;0.000000;0.543643;,
   0.500000;0.000000;0.543643;,
   -0.500000;0.000000;-0.543643;,
   -0.365611;0.000000;-0.543643;,
   0.365611;0.000000;-0.543643;,
   0.500000;0.000000;-0.543643;,
   0.500000;0.140732;0.543643;,
   0.500000;0.140732;-0.543643;,
   0.500000;0.859268;0.543643;,
   0.500000;0.859268;-0.543643;,
   -0.500000;0.140732;0.543643;,
   -0.500000;0.140732;-0.543643;,
   -0.500000;0.859268;0.543643;,
   -0.500000;0.859268;-0.543643;,
   -0.365611;0.140732;-0.571099;,
   0.365611;0.140732;-0.571099;,
   0.365611;0.859268;-0.571099;,
   -0.365611;0.859268;-0.571099;,
   0.400000;0.140732;0.543643;,
   0.400000;0.140732;-0.543643;,
   0.400000;0.859268;0.543643;,
   0.400000;0.859268;-0.543643;,
   -0.365611;0.859268;0.571099;,
   0.365611;0.859268;0.571099;,
   0.365611;0.140732;0.571099;,
   -0.365611;0.140732;0.571099;,
   -0.400000;0.140732;0.543643;,
   -0.400000;0.140732;-0.543643;,
   -0.400000;0.859268;-0.543643;,
   -0.400000;0.859268;0.543643;,
   -0.500000;1.050000;-0.671099;,
   -0.365611;1.050000;-0.671099;,
   -0.365611;1.050000;-0.543643;,
   -0.500000;1.050000;-0.543643;,
   0.365611;1.050000;-0.671099;,
   0.365611;1.050000;-0.543643;,
   0.500000;1.050000;-0.671099;,
   0.500000;1.050000;-0.543643;,
   -0.365611;1.050000;0.543643;,
   -0.500000;1.050000;0.543643;,
   0.365611;1.050000;0.543643;,
   0.500000;1.050000;0.543643;,
   -0.365611;1.050000;0.671099;,
   -0.500000;1.050000;0.671099;,
   0.365611;1.050000;0.671099;,
   0.500000;1.050000;0.671099;,
   0.365611;0.977867;-0.671099;,
   -0.365611;0.977867;-0.671099;,
   -0.500000;0.977867;-0.671099;,
   -0.500000;0.977867;-0.543643;,
   -0.500000;0.977867;0.543643;,
   -0.500000;0.977867;0.671099;,
   -0.365611;0.977867;0.671099;,
   0.365611;0.977867;0.671099;,
   0.500000;0.977867;0.671099;,
   0.500000;0.977867;0.543643;,
   0.500000;0.977867;-0.543643;,
   0.500000;0.977867;-0.671099;,
   0.365611;0.977867;-0.661099;,
   -0.365611;0.977867;-0.661099;,
   0.365611;1.000000;-0.661099;,
   -0.365611;1.000000;-0.661099;,
   -0.490000;0.977867;-0.661099;,
   -0.490000;1.000000;-0.661099;,
   -0.490000;0.977867;-0.543643;,
   -0.490000;1.000000;-0.543643;,
   -0.490000;0.977867;0.543643;,
   -0.490000;1.000000;0.543643;,
   -0.490000;0.977867;0.661099;,
   -0.490000;1.000000;0.661099;,
   -0.365611;1.000000;0.661099;,
   -0.365611;0.977867;0.661099;,
   0.365611;1.000000;0.661099;,
   0.365611;0.977867;0.661099;,
   0.490000;1.000000;0.661099;,
   0.490000;0.977867;0.661099;,
   0.490000;0.977867;0.543643;,
   0.490000;1.000000;0.543643;,
   0.490000;0.977867;-0.543643;,
   0.490000;1.000000;-0.543643;,
   0.490000;0.977867;-0.661099;,
   0.490000;1.000000;-0.661099;,
   -0.365611;0.100000;0.543643;,
   0.365611;0.100000;0.543643;,
   0.365611;0.100000;-0.543643;,
   -0.365611;0.100000;-0.543643;,
   0.304056;0.077314;-0.659768;,
   0.438406;0.211664;-0.659768;,
   -0.438406;0.819776;-0.659768;,
   -0.304056;0.954126;-0.659768;,
   -0.438406;0.819776;-0.579768;,
   -0.304056;0.954126;-0.579768;,
   0.304056;0.077314;-0.579768;,
   0.438406;0.211664;-0.579768;,
   -0.438406;0.211664;-0.651458;,
   -0.304056;0.077314;-0.651458;,
   0.304056;0.954126;-0.651458;,
   0.438406;0.819776;-0.651458;,
   0.304056;0.954126;-0.571458;,
   0.438406;0.819776;-0.571458;,
   -0.438406;0.211664;-0.571458;,
   -0.304056;0.077314;-0.571458;,
   0.304056;0.077314;0.573024;,
   0.438406;0.211664;0.573024;,
   -0.438406;0.819776;0.573024;,
   -0.304056;0.954126;0.573024;,
   -0.438406;0.819776;0.653024;,
   -0.304056;0.954126;0.653024;,
   0.304056;0.077314;0.653024;,
   0.438406;0.211664;0.653024;,
   -0.438406;0.211664;0.581335;,
   -0.304056;0.077314;0.581335;,
   0.304056;0.954126;0.581335;,
   0.438406;0.819776;0.581335;,
   0.304056;0.954126;0.661335;,
   0.438406;0.819776;0.661335;,
   -0.438406;0.211664;0.661335;,
   -0.304056;0.077314;0.661335;,
   -0.500000;0.000000;0.671099;,
   -0.365611;0.000000;0.671099;,
   0.365611;0.000000;0.671099;,
   0.500000;0.000000;0.671099;,
   -0.365611;0.000000;-0.671099;,
   -0.500000;0.000000;-0.671099;,
   0.365611;0.000000;-0.671099;,
   0.500000;0.000000;-0.671099;,
   0.500000;0.000000;0.543643;,
   0.500000;0.000000;0.671099;,
   0.500000;0.140732;0.671099;,
   0.500000;0.000000;-0.543643;,
   0.500000;0.000000;-0.671099;,
   0.500000;0.140732;-0.671099;,
   0.500000;0.859268;0.671099;,
   0.500000;0.859268;-0.671099;,
   0.500000;0.977867;0.671099;,
   0.500000;0.977867;-0.671099;,
   -0.500000;0.000000;0.671099;,
   -0.500000;0.000000;0.543643;,
   -0.500000;0.140732;0.671099;,
   -0.500000;0.000000;-0.543643;,
   -0.500000;0.000000;-0.671099;,
   -0.500000;0.140732;-0.671099;,
   -0.500000;0.859268;0.671099;,
   -0.500000;0.859268;-0.671099;,
   -0.500000;0.977867;0.671099;,
   -0.500000;0.977867;-0.671099;,
   -0.365611;0.140732;-0.671099;,
   0.365611;0.140732;-0.671099;,
   0.365611;0.140732;-0.571099;,
   -0.365611;0.140732;-0.571099;,
   0.365611;0.140732;-0.671099;,
   0.365611;0.859268;-0.671099;,
   0.365611;0.859268;-0.571099;,
   0.365611;0.140732;-0.571099;,
   0.365611;0.859268;-0.671099;,
   -0.365611;0.859268;-0.671099;,
   -0.365611;0.859268;-0.571099;,
   0.365611;0.859268;-0.571099;,
   -0.365611;0.859268;-0.671099;,
   -0.365611;0.140732;-0.671099;,
   -0.365611;0.140732;-0.571099;,
   -0.365611;0.859268;-0.571099;,
   0.500000;0.140732;-0.543643;,
   0.500000;0.140732;0.543643;,
   0.400000;0.140732;0.543643;,
   0.400000;0.140732;-0.543643;,
   0.500000;0.140732;0.543643;,
   0.500000;0.859268;0.543643;,
   0.400000;0.859268;0.543643;,
   0.400000;0.140732;0.543643;,
   0.500000;0.859268;0.543643;,
   0.500000;0.859268;-0.543643;,
   0.400000;0.859268;-0.543643;,
   0.400000;0.859268;0.543643;,
   0.500000;0.859268;-0.543643;,
   0.500000;0.140732;-0.543643;,
   0.400000;0.140732;-0.543643;,
   0.400000;0.859268;-0.543643;,
   -0.365611;0.859268;0.671099;,
   0.365611;0.859268;0.671099;,
   0.365611;0.859268;0.571099;,
   -0.365611;0.859268;0.571099;,
   0.365611;0.859268;0.671099;,
   0.365611;0.140732;0.671099;,
   0.365611;0.140732;0.571099;,
   0.365611;0.859268;0.571099;,
   0.365611;0.140732;0.671099;,
   -0.365611;0.140732;0.671099;,
   -0.365611;0.140732;0.571099;,
   0.365611;0.140732;0.571099;,
   -0.365611;0.140732;0.671099;,
   -0.365611;0.859268;0.671099;,
   -0.365611;0.859268;0.571099;,
   -0.365611;0.140732;0.571099;,
   -0.500000;0.140732;0.543643;,
   -0.500000;0.140732;-0.543643;,
   -0.400000;0.140732;-0.543643;,
   -0.400000;0.140732;0.543643;,
   -0.500000;0.140732;-0.543643;,
   -0.500000;0.859268;-0.543643;,
   -0.400000;0.859268;-0.543643;,
   -0.400000;0.140732;-0.543643;,
   -0.500000;0.859268;-0.543643;,
   -0.500000;0.859268;0.543643;,
   -0.400000;0.859268;0.543643;,
   -0.400000;0.859268;-0.543643;,
   -0.500000;0.859268;0.543643;,
   -0.500000;0.140732;0.543643;,
   -0.400000;0.140732;0.543643;,
   -0.400000;0.859268;0.543643;,
   -0.365611;1.050000;-0.671099;,
   -0.500000;1.050000;-0.671099;,
   -0.500000;0.986632;-0.671099;,
   -0.500000;1.050000;-0.671099;,
   -0.500000;1.050000;-0.543643;,
   0.365611;1.050000;-0.671099;,
   0.500000;1.050000;-0.671099;,
   0.500000;0.986632;-0.671099;,
   0.500000;1.050000;-0.543643;,
   0.500000;1.050000;-0.671099;,
   -0.500000;1.050000;0.543643;,
   0.500000;1.050000;0.543643;,
   -0.500000;1.050000;0.671099;,
   -0.365611;1.050000;0.671099;,
   -0.500000;0.986632;0.671099;,
   -0.500000;1.050000;0.671099;,
   0.365611;1.050000;0.671099;,
   0.500000;1.050000;0.671099;,
   0.500000;0.986632;0.671099;,
   0.500000;1.050000;0.671099;,
   -0.490000;0.977867;-0.661099;,
   -0.490000;1.000000;-0.661099;,
   -0.490000;1.000000;0.661099;,
   -0.490000;0.977867;0.661099;,
   0.490000;0.977867;0.661099;,
   0.490000;1.000000;0.661099;,
   0.490000;0.977867;-0.661099;,
   0.490000;1.000000;-0.661099;,
   -0.365611;0.977867;-0.671099;,
   0.365611;0.977867;-0.671099;,
   0.365611;0.977867;-0.661099;,
   -0.365611;0.977867;-0.661099;,
   0.365611;0.986632;-0.671099;,
   -0.365611;0.986632;-0.671099;,
   -0.365611;1.000000;-0.661099;,
   0.365611;1.000000;-0.661099;,
   -0.500000;0.977867;-0.671099;,
   -0.490000;0.977867;-0.661099;,
   -0.500000;0.986632;-0.671099;,
   -0.490000;1.000000;-0.661099;,
   -0.500000;0.977867;-0.543643;,
   -0.490000;0.977867;-0.543643;,
   -0.500000;0.986632;-0.671099;,
   -0.500000;0.986632;-0.543643;,
   -0.490000;1.000000;-0.543643;,
   -0.490000;1.000000;-0.661099;,
   -0.500000;0.977867;0.543643;,
   -0.490000;0.977867;0.543643;,
   -0.500000;0.986632;-0.543643;,
   -0.500000;0.986632;0.543643;,
   -0.490000;1.000000;0.543643;,
   -0.490000;1.000000;-0.543643;,
   -0.500000;0.977867;0.671099;,
   -0.490000;0.977867;0.661099;,
   -0.500000;0.986632;0.543643;,
   -0.500000;0.986632;0.671099;,
   -0.490000;1.000000;0.661099;,
   -0.490000;1.000000;0.543643;,
   -0.365611;0.986632;0.671099;,
   -0.365611;1.000000;0.661099;,
   -0.365611;0.977867;0.671099;,
   -0.365611;0.977867;0.661099;,
   0.365611;0.986632;0.671099;,
   0.365611;1.000000;0.661099;,
   0.365611;0.977867;0.671099;,
   0.365611;0.977867;0.661099;,
   0.365611;0.986632;0.671099;,
   0.500000;0.986632;0.671099;,
   0.490000;1.000000;0.661099;,
   0.365611;1.000000;0.661099;,
   0.500000;0.977867;0.671099;,
   0.490000;0.977867;0.661099;,
   0.500000;0.977867;0.543643;,
   0.490000;0.977867;0.543643;,
   0.500000;0.986632;0.671099;,
   0.500000;0.986632;0.543643;,
   0.490000;1.000000;0.543643;,
   0.490000;1.000000;0.661099;,
   0.500000;0.977867;-0.543643;,
   0.490000;0.977867;-0.543643;,
   0.500000;0.986632;0.543643;,
   0.500000;0.986632;-0.543643;,
   0.490000;1.000000;-0.543643;,
   0.490000;1.000000;0.543643;,
   0.500000;0.977867;-0.671099;,
   0.490000;0.977867;-0.661099;,
   0.500000;0.986632;-0.543643;,
   0.500000;0.986632;-0.671099;,
   0.490000;1.000000;-0.661099;,
   0.490000;1.000000;-0.543643;,
   0.365611;0.986632;-0.671099;,
   0.365611;1.000000;-0.661099;,
   -0.365611;0.000000;0.543643;,
   0.365611;0.000000;0.543643;,
   0.365611;0.100000;0.543643;,
   -0.365611;0.100000;0.543643;,
   0.365611;0.000000;0.543643;,
   0.365611;0.000000;-0.543643;,
   0.365611;0.100000;-0.543643;,
   0.365611;0.100000;0.543643;,
   0.365611;0.000000;-0.543643;,
   -0.365611;0.000000;-0.543643;,
   -0.365611;0.100000;-0.543643;,
   0.365611;0.100000;-0.543643;,
   -0.365611;0.000000;-0.543643;,
   -0.365611;0.000000;0.543643;,
   -0.365611;0.100000;0.543643;,
   -0.365611;0.100000;-0.543643;,
   -0.438406;0.819776;-0.659768;,
   -0.304056;0.954126;-0.659768;,
   -0.438406;0.819776;-0.579768;,
   -0.304056;0.954126;-0.579768;,
   0.304056;0.077314;-0.579768;,
   0.438406;0.211664;-0.579768;,
   0.438406;0.211664;-0.659768;,
   0.304056;0.077314;-0.659768;,
   0.438406;0.211664;-0.659768;,
   0.438406;0.211664;-0.579768;,
   -0.304056;0.954126;-0.579768;,
   -0.304056;0.954126;-0.659768;,
   0.304056;0.077314;-0.579768;,
   0.304056;0.077314;-0.659768;,
   -0.438406;0.819776;-0.659768;,
   -0.438406;0.819776;-0.579768;,
   0.304056;0.954126;-0.651458;,
   0.438406;0.819776;-0.651458;,
   0.304056;0.954126;-0.571458;,
   0.438406;0.819776;-0.571458;,
   -0.438406;0.211664;-0.571458;,
   -0.304056;0.077314;-0.571458;,
   -0.304056;0.077314;-0.651458;,
   -0.438406;0.211664;-0.651458;,
   -0.304056;0.077314;-0.651458;,
   -0.304056;0.077314;-0.571458;,
   0.438406;0.819776;-0.571458;,
   0.438406;0.819776;-0.651458;,
   -0.438406;0.211664;-0.571458;,
   -0.438406;0.211664;-0.651458;,
   0.304056;0.954126;-0.651458;,
   0.304056;0.954126;-0.571458;,
   -0.438406;0.819776;0.573024;,
   -0.304056;0.954126;0.573024;,
   -0.438406;0.819776;0.653024;,
   -0.304056;0.954126;0.653024;,
   0.304056;0.077314;0.653024;,
   0.438406;0.211664;0.653024;,
   0.438406;0.211664;0.573024;,
   0.304056;0.077314;0.573024;,
   0.438406;0.211664;0.573024;,
   0.438406;0.211664;0.653024;,
   -0.304056;0.954126;0.653024;,
   -0.304056;0.954126;0.573024;,
   0.304056;0.077314;0.653024;,
   0.304056;0.077314;0.573024;,
   -0.438406;0.819776;0.573024;,
   -0.438406;0.819776;0.653024;,
   0.304056;0.954126;0.581335;,
   0.438406;0.819776;0.581335;,
   0.304056;0.954126;0.661335;,
   0.438406;0.819776;0.661335;,
   -0.438406;0.211664;0.661335;,
   -0.304056;0.077314;0.661335;,
   -0.304056;0.077314;0.581335;,
   -0.438406;0.211664;0.581335;,
   -0.304056;0.077314;0.581335;,
   -0.304056;0.077314;0.661335;,
   0.438406;0.819776;0.661335;,
   0.438406;0.819776;0.581335;,
   -0.438406;0.211664;0.661335;,
   -0.438406;0.211664;0.581335;,
   0.304056;0.954126;0.581335;,
   0.304056;0.954126;0.661335;;
   292;
   3;5,1,0;,
   3;4,5,0;,
   3;6,2,1;,
   3;5,6,1;,
   3;7,3,2;,
   3;6,7,2;,
   3;9,5,4;,
   3;8,9,4;,
   3;54,53,52;,
   3;55,54,52;,
   3;11,7,6;,
   3;10,11,6;,
   3;85,9,8;,
   3;86,85,8;,
   3;84,10,9;,
   3;85,84,9;,
   3;95,11,10;,
   3;84,95,10;,
   3;70,69,68;,
   3;71,70,68;,
   3;73,72,69;,
   3;70,73,69;,
   3;75,74,72;,
   3;73,75,72;,
   3;76,70,71;,
   3;77,76,71;,
   3;78,73,70;,
   3;76,78,70;,
   3;79,75,73;,
   3;78,79,73;,
   3;80,76,77;,
   3;81,80,77;,
   3;82,78,76;,
   3;80,82,76;,
   3;83,79,78;,
   3;82,83,78;,
   3;25,90,89;,
   3;24,25,89;,
   3;26,91,90;,
   3;25,26,90;,
   3;27,92,91;,
   3;26,27,91;,
   3;29,25,24;,
   3;28,29,24;,
   3;62,61,60;,
   3;63,62,60;,
   3;31,27,26;,
   3;30,31,26;,
   3;33,29,28;,
   3;32,33,28;,
   3;34,30,29;,
   3;33,34,29;,
   3;35,31,30;,
   3;34,35,30;,
   3;37,157,156;,
   3;36,37,156;,
   3;38,158,157;,
   3;37,38,157;,
   3;39,159,158;,
   3;38,39,158;,
   3;41,37,36;,
   3;40,41,36;,
   3;122,121,120;,
   3;123,122,120;,
   3;43,39,38;,
   3;42,43,38;,
   3;160,41,40;,
   3;161,160,40;,
   3;162,42,41;,
   3;160,162,41;,
   3;163,43,42;,
   3;162,163,42;,
   3;166,165,164;,
   3;44,166,164;,
   3;44,164,167;,
   3;45,44,167;,
   3;45,167,168;,
   3;169,45,168;,
   3;170,166,44;,
   3;46,170,44;,
   3;58,56,57;,
   3;59,58,57;,
   3;47,45,169;,
   3;171,47,169;,
   3;172,170,46;,
   3;93,172,46;,
   3;93,46,47;,
   3;94,93,47;,
   3;94,47,171;,
   3;173,94,171;,
   3;48,175,174;,
   3;176,48,174;,
   3;49,177,175;,
   3;48,49,175;,
   3;179,178,177;,
   3;49,179,177;,
   3;50,48,176;,
   3;180,50,176;,
   3;66,65,64;,
   3;67,66,64;,
   3;181,179,49;,
   3;51,181,49;,
   3;88,50,180;,
   3;182,88,180;,
   3;87,51,50;,
   3;88,87,50;,
   3;183,181,51;,
   3;87,183,51;,
   3;186,185,184;,
   3;187,186,184;,
   3;190,189,188;,
   3;191,190,188;,
   3;194,193,192;,
   3;195,194,192;,
   3;198,197,196;,
   3;199,198,196;,
   3;202,201,200;,
   3;203,202,200;,
   3;206,205,204;,
   3;207,206,204;,
   3;210,209,208;,
   3;211,210,208;,
   3;214,213,212;,
   3;215,214,212;,
   3;218,217,216;,
   3;219,218,216;,
   3;222,221,220;,
   3;223,222,220;,
   3;226,225,224;,
   3;227,226,224;,
   3;230,229,228;,
   3;231,230,228;,
   3;234,233,232;,
   3;235,234,232;,
   3;238,237,236;,
   3;239,238,236;,
   3;242,241,240;,
   3;243,242,240;,
   3;246,245,244;,
   3;247,246,244;,
   3;248,13,12;,
   3;249,248,12;,
   3;251,250,16;,
   3;252,251,16;,
   3;253,14,13;,
   3;248,253,13;,
   3;254,15,14;,
   3;253,254,14;,
   3;256,17,255;,
   3;257,256,255;,
   3;252,16,18;,
   3;258,252,18;,
   3;259,19,17;,
   3;256,259,17;,
   3;260,20,21;,
   3;261,260,21;,
   3;258,18,262;,
   3;263,258,262;,
   3;261,21,22;,
   3;264,261,22;,
   3;265,23,19;,
   3;259,265,19;,
   3;264,22,266;,
   3;267,264,266;,
   3;98,96,97;,
   3;99,98,97;,
   3;99,97,100;,
   3;101,99,100;,
   3;269,268,102;,
   3;103,269,102;,
   3;103,102,104;,
   3;105,103,104;,
   3;105,104,106;,
   3;107,105,106;,
   3;109,108,270;,
   3;271,109,270;,
   3;111,110,108;,
   3;109,111,108;,
   3;113,112,110;,
   3;111,113,110;,
   3;273,272,114;,
   3;115,273,114;,
   3;115,114,116;,
   3;117,115,116;,
   3;117,116,118;,
   3;119,117,118;,
   3;275,274,96;,
   3;98,275,96;,
   3;278,277,276;,
   3;279,278,276;,
   3;282,281,280;,
   3;283,282,280;,
   3;279,276,284;,
   3;285,279,284;,
   3;287,286,281;,
   3;282,287,281;,
   3;285,284,288;,
   3;289,285,288;,
   3;292,291,290;,
   3;293,292,290;,
   3;289,288,294;,
   3;295,289,294;,
   3;298,297,296;,
   3;299,298,296;,
   3;295,294,300;,
   3;301,295,300;,
   3;304,303,302;,
   3;305,304,302;,
   3;307,306,303;,
   3;304,307,303;,
   3;301,300,308;,
   3;309,301,308;,
   3;311,310,306;,
   3;307,311,306;,
   3;309,308,312;,
   3;313,309,312;,
   3;316,315,314;,
   3;317,316,314;,
   3;313,312,318;,
   3;319,313,318;,
   3;319,318,320;,
   3;321,319,320;,
   3;324,323,322;,
   3;325,324,322;,
   3;321,320,326;,
   3;327,321,326;,
   3;330,329,328;,
   3;331,330,328;,
   3;327,326,332;,
   3;333,327,332;,
   3;336,335,334;,
   3;337,336,334;,
   3;333,332,277;,
   3;278,333,277;,
   3;339,338,335;,
   3;336,339,335;,
   3;342,341,340;,
   3;343,342,340;,
   3;346,345,344;,
   3;347,346,344;,
   3;350,349,348;,
   3;351,350,348;,
   3;354,353,352;,
   3;355,354,352;,
   3;127,125,124;,
   3;126,127,124;,
   3;129,357,356;,
   3;128,129,356;,
   3;131,359,358;,
   3;130,131,358;,
   3;362,361,360;,
   3;363,362,360;,
   3;366,365,364;,
   3;367,366,364;,
   3;370,369,368;,
   3;371,370,368;,
   3;135,133,132;,
   3;134,135,132;,
   3;137,373,372;,
   3;136,137,372;,
   3;139,375,374;,
   3;138,139,374;,
   3;378,377,376;,
   3;379,378,376;,
   3;382,381,380;,
   3;383,382,380;,
   3;386,385,384;,
   3;387,386,384;,
   3;143,141,140;,
   3;142,143,140;,
   3;145,389,388;,
   3;144,145,388;,
   3;147,391,390;,
   3;146,147,390;,
   3;394,393,392;,
   3;395,394,392;,
   3;398,397,396;,
   3;399,398,396;,
   3;402,401,400;,
   3;403,402,400;,
   3;151,149,148;,
   3;150,151,148;,
   3;153,405,404;,
   3;152,153,404;,
   3;155,407,406;,
   3;154,155,406;,
   3;410,409,408;,
   3;411,410,408;,
   3;414,413,412;,
   3;415,414,412;,
   3;418,417,416;,
   3;419,418,416;;
   MeshNormals
   {
    420;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.550461;-0.823548;-0.136973;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.550461;-0.823548;0.136973;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.136973;-0.823548;-0.550461;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.550461;-0.823548;-0.136973;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.136973;-0.823548;-0.550461;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.550461;-0.823548;0.136973;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.136973;-0.823548;0.550461;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.136973;-0.823548;0.550461;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.599002;0.800747;,
    0.000000;-0.599002;0.800747;,
    0.000000;-0.599002;0.800747;,
    0.000000;-0.599002;0.800747;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.136973;-0.823548;0.550461;,
    0.550461;-0.823548;-0.136973;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.136973;-0.823548;0.550461;,
    0.800747;-0.599002;-0.000000;,
    0.800747;-0.599002;-0.000000;,
    0.550461;-0.823548;-0.136973;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.800747;-0.599002;-0.000000;,
    0.800747;-0.599002;-0.000000;,
    0.800747;-0.599002;-0.000000;,
    0.800747;-0.599002;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.800747;-0.599002;-0.000000;,
    0.550461;-0.823548;0.136973;,
    -0.136973;-0.823548;-0.550461;,
    0.800747;-0.599002;-0.000000;,
    0.000000;-0.599002;-0.800747;,
    0.000000;-0.599002;-0.800747;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.599002;-0.800747;,
    0.000000;-0.599002;-0.800747;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.599002;-0.800748;,
    0.136973;-0.823548;-0.550461;,
    -0.550461;-0.823548;0.136973;,
    0.000000;-0.599002;-0.800748;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.136973;-0.823548;-0.550461;,
    -0.800747;-0.599002;-0.000000;,
    -0.800747;-0.599002;-0.000000;,
    -0.550461;-0.823548;0.136973;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.800747;-0.599002;-0.000000;,
    -0.800747;-0.599002;-0.000000;,
    -0.800747;-0.599002;-0.000000;,
    -0.800747;-0.599002;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.800747;-0.599002;-0.000000;,
    -0.550461;-0.823548;-0.136973;,
    0.136973;-0.823548;0.550461;,
    -0.800747;-0.599002;-0.000000;,
    0.000000;-0.599002;0.800748;,
    0.000000;-0.599002;0.800748;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;;
    292;
    3;5,1,0;,
    3;4,5,0;,
    3;6,2,1;,
    3;5,6,1;,
    3;7,3,2;,
    3;6,7,2;,
    3;9,5,4;,
    3;8,9,4;,
    3;54,53,52;,
    3;55,54,52;,
    3;11,7,6;,
    3;10,11,6;,
    3;85,9,8;,
    3;86,85,8;,
    3;84,10,9;,
    3;85,84,9;,
    3;95,11,10;,
    3;84,95,10;,
    3;70,69,68;,
    3;71,70,68;,
    3;73,72,69;,
    3;70,73,69;,
    3;75,74,72;,
    3;73,75,72;,
    3;76,70,71;,
    3;77,76,71;,
    3;78,73,70;,
    3;76,78,70;,
    3;79,75,73;,
    3;78,79,73;,
    3;80,76,77;,
    3;81,80,77;,
    3;82,78,76;,
    3;80,82,76;,
    3;83,79,78;,
    3;82,83,78;,
    3;25,90,89;,
    3;24,25,89;,
    3;26,91,90;,
    3;25,26,90;,
    3;27,92,91;,
    3;26,27,91;,
    3;29,25,24;,
    3;28,29,24;,
    3;62,61,60;,
    3;63,62,60;,
    3;31,27,26;,
    3;30,31,26;,
    3;33,29,28;,
    3;32,33,28;,
    3;34,30,29;,
    3;33,34,29;,
    3;35,31,30;,
    3;34,35,30;,
    3;37,157,156;,
    3;36,37,156;,
    3;38,158,157;,
    3;37,38,157;,
    3;39,159,158;,
    3;38,39,158;,
    3;41,37,36;,
    3;40,41,36;,
    3;122,121,120;,
    3;123,122,120;,
    3;43,39,38;,
    3;42,43,38;,
    3;160,41,40;,
    3;161,160,40;,
    3;162,42,41;,
    3;160,162,41;,
    3;163,43,42;,
    3;162,163,42;,
    3;166,165,164;,
    3;44,166,164;,
    3;44,164,167;,
    3;45,44,167;,
    3;45,167,168;,
    3;169,45,168;,
    3;170,166,44;,
    3;46,170,44;,
    3;58,56,57;,
    3;59,58,57;,
    3;47,45,169;,
    3;171,47,169;,
    3;172,170,46;,
    3;93,172,46;,
    3;93,46,47;,
    3;94,93,47;,
    3;94,47,171;,
    3;173,94,171;,
    3;48,175,174;,
    3;176,48,174;,
    3;49,177,175;,
    3;48,49,175;,
    3;179,178,177;,
    3;49,179,177;,
    3;50,48,176;,
    3;180,50,176;,
    3;66,65,64;,
    3;67,66,64;,
    3;181,179,49;,
    3;51,181,49;,
    3;88,50,180;,
    3;182,88,180;,
    3;87,51,50;,
    3;88,87,50;,
    3;183,181,51;,
    3;87,183,51;,
    3;186,185,184;,
    3;187,186,184;,
    3;190,189,188;,
    3;191,190,188;,
    3;194,193,192;,
    3;195,194,192;,
    3;198,197,196;,
    3;199,198,196;,
    3;202,201,200;,
    3;203,202,200;,
    3;206,205,204;,
    3;207,206,204;,
    3;210,209,208;,
    3;211,210,208;,
    3;214,213,212;,
    3;215,214,212;,
    3;218,217,216;,
    3;219,218,216;,
    3;222,221,220;,
    3;223,222,220;,
    3;226,225,224;,
    3;227,226,224;,
    3;230,229,228;,
    3;231,230,228;,
    3;234,233,232;,
    3;235,234,232;,
    3;238,237,236;,
    3;239,238,236;,
    3;242,241,240;,
    3;243,242,240;,
    3;246,245,244;,
    3;247,246,244;,
    3;248,13,12;,
    3;249,248,12;,
    3;251,250,16;,
    3;252,251,16;,
    3;253,14,13;,
    3;248,253,13;,
    3;254,15,14;,
    3;253,254,14;,
    3;256,17,255;,
    3;257,256,255;,
    3;252,16,18;,
    3;258,252,18;,
    3;259,19,17;,
    3;256,259,17;,
    3;260,20,21;,
    3;261,260,21;,
    3;258,18,262;,
    3;263,258,262;,
    3;261,21,22;,
    3;264,261,22;,
    3;265,23,19;,
    3;259,265,19;,
    3;264,22,266;,
    3;267,264,266;,
    3;98,96,97;,
    3;99,98,97;,
    3;99,97,100;,
    3;101,99,100;,
    3;269,268,102;,
    3;103,269,102;,
    3;103,102,104;,
    3;105,103,104;,
    3;105,104,106;,
    3;107,105,106;,
    3;109,108,270;,
    3;271,109,270;,
    3;111,110,108;,
    3;109,111,108;,
    3;113,112,110;,
    3;111,113,110;,
    3;273,272,114;,
    3;115,273,114;,
    3;115,114,116;,
    3;117,115,116;,
    3;117,116,118;,
    3;119,117,118;,
    3;275,274,96;,
    3;98,275,96;,
    3;278,277,276;,
    3;279,278,276;,
    3;282,281,280;,
    3;283,282,280;,
    3;279,276,284;,
    3;285,279,284;,
    3;287,286,281;,
    3;282,287,281;,
    3;285,284,288;,
    3;289,285,288;,
    3;292,291,290;,
    3;293,292,290;,
    3;289,288,294;,
    3;295,289,294;,
    3;298,297,296;,
    3;299,298,296;,
    3;295,294,300;,
    3;301,295,300;,
    3;304,303,302;,
    3;305,304,302;,
    3;307,306,303;,
    3;304,307,303;,
    3;301,300,308;,
    3;309,301,308;,
    3;311,310,306;,
    3;307,311,306;,
    3;309,308,312;,
    3;313,309,312;,
    3;316,315,314;,
    3;317,316,314;,
    3;313,312,318;,
    3;319,313,318;,
    3;319,318,320;,
    3;321,319,320;,
    3;324,323,322;,
    3;325,324,322;,
    3;321,320,326;,
    3;327,321,326;,
    3;330,329,328;,
    3;331,330,328;,
    3;327,326,332;,
    3;333,327,332;,
    3;336,335,334;,
    3;337,336,334;,
    3;333,332,277;,
    3;278,333,277;,
    3;339,338,335;,
    3;336,339,335;,
    3;342,341,340;,
    3;343,342,340;,
    3;346,345,344;,
    3;347,346,344;,
    3;350,349,348;,
    3;351,350,348;,
    3;354,353,352;,
    3;355,354,352;,
    3;127,125,124;,
    3;126,127,124;,
    3;129,357,356;,
    3;128,129,356;,
    3;131,359,358;,
    3;130,131,358;,
    3;362,361,360;,
    3;363,362,360;,
    3;366,365,364;,
    3;367,366,364;,
    3;370,369,368;,
    3;371,370,368;,
    3;135,133,132;,
    3;134,135,132;,
    3;137,373,372;,
    3;136,137,372;,
    3;139,375,374;,
    3;138,139,374;,
    3;378,377,376;,
    3;379,378,376;,
    3;382,381,380;,
    3;383,382,380;,
    3;386,385,384;,
    3;387,386,384;,
    3;143,141,140;,
    3;142,143,140;,
    3;145,389,388;,
    3;144,145,388;,
    3;147,391,390;,
    3;146,147,390;,
    3;394,393,392;,
    3;395,394,392;,
    3;398,397,396;,
    3;399,398,396;,
    3;402,401,400;,
    3;403,402,400;,
    3;151,149,148;,
    3;150,151,148;,
    3;153,405,404;,
    3;152,153,404;,
    3;155,407,406;,
    3;154,155,406;,
    3;410,409,408;,
    3;411,410,408;,
    3;414,413,412;,
    3;415,414,412;,
    3;418,417,416;,
    3;419,418,416;;
   }
   MeshTextureCoords
   {
    420;
    0.273896;0.668924;,
    0.273896;0.638038;,
    0.273897;0.469982;,
    0.273897;0.439096;,
    0.241552;0.668924;,
    0.241552;0.638038;,
    0.241552;0.469982;,
    0.241553;0.439096;,
    0.076412;0.668924;,
    0.076412;0.638037;,
    0.076413;0.469982;,
    0.076413;0.439096;,
    0.065237;0.421576;,
    0.091178;0.421576;,
    0.232327;0.421576;,
    0.258268;0.421576;,
    0.053005;0.384741;,
    0.270500;0.384741;,
    0.053005;0.174861;,
    0.270500;0.174861;,
    0.065237;0.138026;,
    0.091178;0.138026;,
    0.232327;0.138026;,
    0.270500;0.150258;,
    0.323999;0.438690;,
    0.324000;0.469577;,
    0.323999;0.637632;,
    0.323999;0.668519;,
    0.489140;0.438691;,
    0.489140;0.469577;,
    0.489139;0.637632;,
    0.489139;0.668519;,
    0.521483;0.438691;,
    0.521483;0.469577;,
    0.521483;0.637632;,
    0.521482;0.668519;,
    0.751311;0.697811;,
    0.720425;0.697811;,
    0.552369;0.697811;,
    0.521483;0.697811;,
    0.751311;0.947701;,
    0.720424;0.947700;,
    0.552369;0.947700;,
    0.521483;0.947700;,
    0.489139;0.697811;,
    0.489139;0.947700;,
    0.323999;0.697811;,
    0.323999;0.947700;,
    0.241552;0.948106;,
    0.241552;0.698216;,
    0.076412;0.948105;,
    0.076412;0.698216;,
    0.725060;0.189755;,
    0.583911;0.189755;,
    0.583912;0.328454;,
    0.725060;0.328454;,
    0.937951;0.231723;,
    0.937951;0.441603;,
    0.799251;0.231723;,
    0.799251;0.441603;,
    0.795390;0.041070;,
    0.795391;0.182218;,
    0.934091;0.182218;,
    0.934091;0.041069;,
    0.955852;0.701030;,
    0.955852;0.491150;,
    0.817152;0.491150;,
    0.817153;0.701031;,
    0.065237;0.409344;,
    0.091178;0.409344;,
    0.091178;0.384741;,
    0.065237;0.384741;,
    0.232327;0.409344;,
    0.232327;0.384741;,
    0.258268;0.409344;,
    0.258268;0.384741;,
    0.091178;0.174861;,
    0.065237;0.174861;,
    0.232327;0.174861;,
    0.258268;0.174861;,
    0.091178;0.150258;,
    0.065237;0.150258;,
    0.232327;0.150258;,
    0.258268;0.150258;,
    0.049155;0.469982;,
    0.049155;0.638037;,
    0.049155;0.668924;,
    0.049155;0.698217;,
    0.049154;0.948105;,
    0.296742;0.438690;,
    0.296742;0.469577;,
    0.296742;0.637632;,
    0.296742;0.668519;,
    0.296742;0.697811;,
    0.296742;0.947700;,
    0.049156;0.439095;,
    0.238260;0.086807;,
    0.074392;0.086807;,
    0.238260;0.081847;,
    0.074392;0.081847;,
    0.046516;0.086807;,
    0.046516;0.081847;,
    0.538026;0.095408;,
    0.538026;0.090448;,
    0.294363;0.095408;,
    0.294362;0.090447;,
    0.268041;0.095408;,
    0.268041;0.090448;,
    0.074392;0.094694;,
    0.074392;0.089734;,
    0.238261;0.094694;,
    0.238261;0.089734;,
    0.266136;0.094694;,
    0.266136;0.089734;,
    0.538026;0.087038;,
    0.538026;0.082078;,
    0.294362;0.087038;,
    0.294363;0.082078;,
    0.268041;0.087038;,
    0.268041;0.082078;,
    0.929990;0.749438;,
    0.788842;0.749438;,
    0.788843;0.959319;,
    0.929991;0.959318;,
    0.767624;0.479521;,
    0.767624;0.439635;,
    0.547207;0.479520;,
    0.547207;0.439635;,
    0.547207;0.496314;,
    0.547207;0.536199;,
    0.767624;0.496314;,
    0.767624;0.536199;,
    0.343760;0.397399;,
    0.383643;0.397399;,
    0.343760;0.176983;,
    0.383645;0.176983;,
    0.326966;0.176983;,
    0.287081;0.176983;,
    0.326966;0.397399;,
    0.287081;0.397399;,
    0.453829;0.175092;,
    0.413944;0.175092;,
    0.453829;0.395508;,
    0.413944;0.395508;,
    0.453829;0.412301;,
    0.413944;0.412303;,
    0.470623;0.175092;,
    0.510507;0.175092;,
    0.768416;0.643050;,
    0.768416;0.603165;,
    0.548000;0.643050;,
    0.548000;0.603166;,
    0.547999;0.546487;,
    0.548000;0.586372;,
    0.768416;0.546487;,
    0.768416;0.586372;,
    0.751311;0.668519;,
    0.720425;0.668519;,
    0.552369;0.668519;,
    0.521483;0.668519;,
    0.720425;0.976993;,
    0.751311;0.976993;,
    0.552369;0.976994;,
    0.521483;0.976994;,
    0.521483;0.697811;,
    0.521482;0.668519;,
    0.489139;0.668519;,
    0.521483;0.947700;,
    0.521483;0.976993;,
    0.489139;0.976993;,
    0.323999;0.668519;,
    0.323999;0.976993;,
    0.296742;0.668519;,
    0.296742;0.976993;,
    0.273895;0.977399;,
    0.273895;0.948106;,
    0.241552;0.977399;,
    0.273896;0.698217;,
    0.273896;0.668924;,
    0.241552;0.668924;,
    0.076411;0.977398;,
    0.076412;0.668924;,
    0.049154;0.977398;,
    0.049155;0.668924;,
    0.725060;0.170450;,
    0.583912;0.170450;,
    0.583911;0.189755;,
    0.725060;0.189755;,
    0.564608;0.189753;,
    0.564608;0.328454;,
    0.583912;0.328454;,
    0.583911;0.189755;,
    0.583911;0.347757;,
    0.725060;0.347757;,
    0.725060;0.328454;,
    0.583912;0.328454;,
    0.744363;0.328454;,
    0.744364;0.189753;,
    0.725060;0.189755;,
    0.725060;0.328454;,
    0.957254;0.441603;,
    0.957255;0.231724;,
    0.937951;0.231723;,
    0.937951;0.441603;,
    0.937952;0.212421;,
    0.799251;0.212420;,
    0.799251;0.231723;,
    0.937951;0.231723;,
    0.779948;0.231723;,
    0.779948;0.441603;,
    0.799251;0.441603;,
    0.799251;0.231723;,
    0.799251;0.460907;,
    0.937951;0.460906;,
    0.937951;0.441603;,
    0.799251;0.441603;,
    0.776087;0.041070;,
    0.776088;0.182218;,
    0.795391;0.182218;,
    0.795390;0.041070;,
    0.795391;0.201521;,
    0.934091;0.201521;,
    0.934091;0.182218;,
    0.795391;0.182218;,
    0.953395;0.182218;,
    0.953394;0.041069;,
    0.934091;0.041069;,
    0.934091;0.182218;,
    0.934090;0.021766;,
    0.795391;0.021766;,
    0.795390;0.041070;,
    0.934091;0.041069;,
    0.975155;0.701030;,
    0.975155;0.491150;,
    0.955852;0.491150;,
    0.955852;0.701030;,
    0.955852;0.471847;,
    0.817152;0.471847;,
    0.817152;0.491150;,
    0.955852;0.491150;,
    0.797849;0.491150;,
    0.797850;0.701031;,
    0.817153;0.701031;,
    0.817152;0.491150;,
    0.817153;0.720333;,
    0.955852;0.720334;,
    0.955852;0.701030;,
    0.817153;0.701031;,
    0.091178;0.409344;,
    0.065237;0.409344;,
    0.053005;0.409344;,
    0.065237;0.409344;,
    0.065237;0.384741;,
    0.232327;0.409344;,
    0.258268;0.409344;,
    0.270500;0.409344;,
    0.258268;0.384741;,
    0.258268;0.409344;,
    0.065237;0.174861;,
    0.258268;0.174861;,
    0.065237;0.150258;,
    0.091178;0.150258;,
    0.053005;0.150258;,
    0.065237;0.150258;,
    0.232327;0.150258;,
    0.258268;0.150258;,
    0.258268;0.138026;,
    0.258268;0.150258;,
    0.564348;0.095408;,
    0.564348;0.090448;,
    0.046516;0.094694;,
    0.046516;0.089734;,
    0.564348;0.087038;,
    0.564348;0.082078;,
    0.266136;0.086807;,
    0.266136;0.081847;,
    0.737964;0.108067;,
    0.574095;0.108067;,
    0.574095;0.110308;,
    0.737964;0.110308;,
    0.534231;0.075924;,
    0.370363;0.075923;,
    0.370363;0.078919;,
    0.534231;0.078919;,
    0.768080;0.108067;,
    0.765840;0.110308;,
    0.340246;0.075924;,
    0.342487;0.078919;,
    0.768080;0.136630;,
    0.765840;0.136630;,
    0.339144;0.125263;,
    0.310580;0.125263;,
    0.310580;0.127504;,
    0.336903;0.127504;,
    0.768080;0.380294;,
    0.765840;0.380294;,
    0.310580;0.125263;,
    0.066917;0.125263;,
    0.066917;0.127504;,
    0.310580;0.127504;,
    0.768080;0.408857;,
    0.765840;0.406616;,
    0.066917;0.125263;,
    0.038354;0.125263;,
    0.040595;0.127504;,
    0.066917;0.127504;,
    0.038354;0.155380;,
    0.040595;0.155380;,
    0.737964;0.408857;,
    0.737964;0.406616;,
    0.038354;0.319248;,
    0.040595;0.319249;,
    0.574095;0.408857;,
    0.574095;0.406616;,
    0.038354;0.319248;,
    0.038354;0.349365;,
    0.040595;0.347124;,
    0.040595;0.319249;,
    0.543978;0.408857;,
    0.546219;0.406616;,
    0.543978;0.380294;,
    0.546219;0.380294;,
    0.564348;0.075923;,
    0.564348;0.075923;,
    0.562107;0.078919;,
    0.562107;0.078919;,
    0.543978;0.136630;,
    0.546219;0.136630;,
    0.564348;0.075923;,
    0.564348;0.075923;,
    0.562107;0.078919;,
    0.562107;0.078919;,
    0.543978;0.108067;,
    0.546219;0.110308;,
    0.564348;0.075923;,
    0.564348;0.075923;,
    0.562107;0.078919;,
    0.562107;0.078919;,
    0.534231;0.075924;,
    0.534231;0.078919;,
    0.929991;0.730135;,
    0.788842;0.730135;,
    0.788842;0.749438;,
    0.929990;0.749438;,
    0.769539;0.749439;,
    0.769540;0.959319;,
    0.788843;0.959319;,
    0.788842;0.749438;,
    0.788843;0.978622;,
    0.929991;0.978621;,
    0.929991;0.959318;,
    0.788843;0.959319;,
    0.949295;0.959318;,
    0.949293;0.749438;,
    0.929990;0.749438;,
    0.929991;0.959318;,
    0.530414;0.496314;,
    0.530414;0.536199;,
    0.547207;0.496314;,
    0.547207;0.536199;,
    0.767624;0.496314;,
    0.767624;0.536199;,
    0.784418;0.536199;,
    0.784418;0.496314;,
    0.767624;0.439635;,
    0.767624;0.422842;,
    0.547207;0.422842;,
    0.547207;0.439635;,
    0.767624;0.496314;,
    0.767624;0.479521;,
    0.547207;0.479520;,
    0.547207;0.496314;,
    0.326966;0.160190;,
    0.287081;0.160189;,
    0.326966;0.176983;,
    0.287081;0.176983;,
    0.326966;0.397399;,
    0.287081;0.397399;,
    0.287081;0.414193;,
    0.326966;0.414193;,
    0.383643;0.397399;,
    0.400438;0.397399;,
    0.400438;0.176983;,
    0.383645;0.176983;,
    0.326966;0.397399;,
    0.343760;0.397399;,
    0.343760;0.176983;,
    0.326966;0.176983;,
    0.453829;0.395508;,
    0.413944;0.395508;,
    0.470623;0.395508;,
    0.510508;0.395508;,
    0.453829;0.158298;,
    0.413944;0.158298;,
    0.413944;0.175092;,
    0.453829;0.175092;,
    0.527301;0.175093;,
    0.510507;0.175092;,
    0.510508;0.395508;,
    0.527301;0.395509;,
    0.470623;0.175092;,
    0.453829;0.175092;,
    0.453829;0.395508;,
    0.470623;0.395508;,
    0.531206;0.546487;,
    0.531206;0.586372;,
    0.547999;0.546487;,
    0.548000;0.586372;,
    0.768416;0.546487;,
    0.768416;0.586372;,
    0.785210;0.586372;,
    0.785210;0.546487;,
    0.768416;0.603165;,
    0.768416;0.586372;,
    0.548000;0.586372;,
    0.548000;0.603166;,
    0.768416;0.659844;,
    0.768416;0.643050;,
    0.548000;0.643050;,
    0.548000;0.659844;;
   }
   MeshMaterialList
   {
    1;
    292;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    420;
    156;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    32,
    33,
    34,
    35,
    1,
    0,
    2,
    3,
    39,
    35,
    31,
    43,
    3,
    7,
    27,
    11,
    92,
    95,
    32,
    36,
    28,
    40,
    0,
    4,
    24,
    8,
    89,
    86,
    5,
    6,
    53,
    52,
    6,
    10,
    54,
    53,
    10,
    9,
    55,
    54,
    9,
    5,
    52,
    55,
    45,
    44,
    56,
    57,
    44,
    46,
    58,
    56,
    46,
    47,
    59,
    58,
    47,
    45,
    57,
    59,
    25,
    26,
    61,
    60,
    26,
    30,
    62,
    61,
    30,
    29,
    63,
    62,
    29,
    25,
    60,
    63,
    48,
    49,
    65,
    64,
    49,
    51,
    66,
    65,
    51,
    50,
    67,
    66,
    50,
    48,
    64,
    67,
    69,
    68,
    12,
    68,
    71,
    72,
    74,
    15,
    75,
    74,
    77,
    79,
    81,
    80,
    20,
    81,
    82,
    83,
    23,
    83,
    100,
    101,
    107,
    106,
    113,
    112,
    118,
    119,
    85,
    84,
    96,
    97,
    14,
    13,
    99,
    98,
    86,
    100,
    12,
    101,
    87,
    102,
    12,
    16,
    103,
    101,
    88,
    104,
    16,
    18,
    105,
    103,
    89,
    106,
    18,
    20,
    107,
    105,
    21,
    108,
    90,
    109,
    22,
    110,
    91,
    111,
    22,
    23,
    112,
    110,
    92,
    113,
    93,
    114,
    23,
    19,
    115,
    112,
    94,
    116,
    19,
    17,
    117,
    115,
    95,
    118,
    17,
    15,
    119,
    117,
    14,
    98,
    37,
    38,
    121,
    120,
    38,
    42,
    122,
    121,
    42,
    41,
    123,
    122,
    41,
    37,
    120,
    123,
    126,
    127,
    128,
    129,
    130,
    131,
    125,
    124,
    125,
    131,
    129,
    127,
    130,
    124,
    126,
    128,
    134,
    135,
    136,
    137,
    138,
    139,
    133,
    132,
    133,
    139,
    137,
    135,
    138,
    132,
    134,
    136,
    142,
    143,
    144,
    145,
    146,
    147,
    141,
    140,
    141,
    147,
    145,
    143,
    146,
    140,
    142,
    144,
    150,
    151,
    152,
    153,
    154,
    155,
    149,
    148,
    149,
    155,
    153,
    151,
    154,
    148,
    150,
    152;
   }
  }
 }
}

# Animations definition.

